﻿<?xml version="1.0" encoding="utf-8"?>

<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <!--<typeAliases>
    <typeAlias alias="bool" type="System.Boolean, mscorlib" />
  </typeAliases>-->
  <container>
    <types>
      <type type="GPScout.Domain.Contracts.Models.IResults, GPScout.Domain.Contracts"
            mapTo="GPScout.Domain.Contracts.Models.Results, GPScout.Domain.Contracts" />

      <!--<type type="AtlasDiligence.Common.Data.Models.SystemStatus, AtlasDiligence.Common.Data"
            mapTo="AtlasDiligence.Common.Data.Models.SystemStatus, AtlasDiligence.Common.Data" />-->
      
      <!--<type type="System.Data.Linq.DataContext, System.Data.Linq"
            mapTo="AtlasDiligence.Common.Data.Models.AtlasWebDbDataContext, AtlasDiligence.Common.Data" />-->

        <!--<type type="AtlasDiligence.Common.Data.Repositories.IRepository`1[AtlasDiligence.Common.Data.Models.SystemStatus, AtlasDiligence.Common.Data], AtlasDiligence.Common.Data"
            mapTo="AtlasDiligence.Common.Data.Repositories.Repository`1[AtlasDiligence.Common.Data.Models.SystemStatus, AtlasDiligence.Common.Data], AtlasDiligence.Common.Data" />-->
      
      <!--<type type="GPScout.DataImport.Contracts.Repositories.IRepository, GPScout.DataImport.Contracts"
            mapTo="GPScout.DataImport.Implementation.Data.StagingRepository, GPScout.DataImport.Implementation" />-->

      <!--<type type="GPScout.DataImport.Contracts.Repositories.IRepository, GPScout.DataImport.Contracts"
            mapTo="GPScout.Salesforce.Data.Repository, GPScout.Salesforce" />-->
   
      <type type="SFP.Infrastructure.Logging.Contracts.ILog, SFP.Infrastructure.Logging.Contracts"
            mapTo="SFP.Infrastructure.Logging.Implementation.Log, SFP.Infrastructure.Logging.Implementation">
        <lifetime type="singleton" />
      </type>

      <type type="SFP.Infrastructure.Email.Contracts.IEmail, SFP.Infrastructure.Email.Contracts"
            mapTo="SFP.Infrastructure.Email.Implementation.Email, SFP.Infrastructure.Email.Implementation"/>

        <type type="GPScout.Domain.Contracts.Services.IEmailDistributionListService, GPScout.Domain.Contracts"
            mapTo="GPScout.Domain.Implementation.Services.EmailDistributionListService, GPScout.Domain.Implementation">
      </type>
    </types>
  </container>
</unity>