node('Win_02') {
  properties([disableConcurrentBuilds()])
  if (env.JOB_BASE_NAME.contains("PullRequests")) {
      dir("C:/Temp/Jenkins_Worspace/workspace/AtlasDiligencePR"){
        bitbucketStatusNotify(buildState: 'INPROGRESS', buildKey: 'TestAtlasDiligence', buildName: 'TestAtlasDiligence')
        try {
          echo "====== Testing the pull request ..."
          properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')),pipelineTriggers([bitbucketpr(approveIfSuccess: true, branchesFilter: 'master', branchesFilterBySCMIncludes: false, cancelOutdatedJobs: true, checkDestinationCommit: true, ciKey: 'jenkins-atlasdiligence', ciName: 'jenkins-atlasdiligence', ciSkipPhrases: '', commentTrigger: '', credentialsId: '3c63d8b1-5370-4509-a19e-e37905f0316e', cron: '* * * * *', password: '', repositoryName: 'atlasdiligence.git', repositoryOwner: 'SmallFootprint', username: '')])])
            
          stage('Git checkout') {
            // checking out code masterful
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], browser: [$class: 'BitbucketWeb', repoUrl: 'bitbucket.org'], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c41646b4-bcef-4d33-90ec-d80f187bd197', url: 'ssh://git@bitbucket.org/smallfootprint/atlasdiligence.git']]])
          }
          stage('Build App') {
            echo 'Building !!!!!!!!'
            bat 'C:/Temp/nuget.exe restore "./src5-NoUmbraco-branch/GPScout.sln"'
                  
            bat 'mkdir .\\src5-NoUmbraco-branch\\AtlasDiligence.Common\\AtlasDiligence.Common.Data\\bin\\Staging'
            bat 'mkdir .\\src5-NoUmbraco-branch\\GPScout.SalesForceDataImport.Application\\bin\\Staging'
            bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Extensions\\bin\\Staging'
            bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Infrastructure.Email.Implementation\\bin\\Staging'
            bat 'mkdir .\\src5-NoUmbraco-branch\\GPScout.ScheduledServices.Application\\bin\\Staging'
            bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Infrastructure.Logging.Implementation\\bin\\Staging'

            bat 'msbuild ./src5-NoUmbraco-branch/AtlasDiligence.Web/AtlasDiligence.Web/AtlasDiligence.Web.csproj /p:SolutionDir=C:/Temp/Jenkins_Worspace/workspace/AtlasDiligencePR/src5-NoUmbraco-branch/ /p:VisualStudioVersion=14.0;Configuration=Staging'
          }
          stage('Test app') {
            //tests to run
            bat 'echo "Tests to be run"'
          }
          bitbucketStatusNotify(buildState: 'SUCCESSFUL', buildKey: 'TestAtlasDiligence', buildName: 'TestAtlasDiligence')
          return
        }
        catch (err) {
          bitbucketStatusNotify(buildState: 'FAILED', buildKey: 'TestAtlasDiligence', buildName: 'TestAtlasDiligence', buildDescription: 'Something went wrong with build!')
          throw err
        }
        finally {
          deleteDir()
        }
      }
  }
  else {
    dir("C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg"){
      // Else run without poolrequest condition to work with old job
      try {
        stage('Git checkout') {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], browser: [$class: 'BitbucketWeb', repoUrl: 'bitbucket.org'], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c41646b4-bcef-4d33-90ec-d80f187bd197', url: 'ssh://git@bitbucket.org/smallfootprint/atlasdiligence.git']]])
        }
        stage('Build') {
          echo 'Building !!!!!!!!'
          bat 'C:/Temp/nuget.exe restore "./src5-NoUmbraco-branch/GPScout.sln"'    
          bat 'mkdir .\\src5-NoUmbraco-branch\\AtlasDiligence.Common\\AtlasDiligence.Common.Data\\bin\\Staging'
          bat 'mkdir .\\src5-NoUmbraco-branch\\GPScout.SalesForceDataImport.Application\\bin\\Staging'
          bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Extensions\\bin\\Staging'
          bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Infrastructure.Email.Implementation\\bin\\Staging'
          bat 'mkdir .\\src5-NoUmbraco-branch\\GPScout.ScheduledServices.Application\\bin\\Staging'
          bat 'mkdir .\\src5-NoUmbraco-branch\\SFP.Infrastructure.Logging.Implementation\\bin\\Staging'
          bat 'mkdir .\\Publish'
          // bat '"c:/Program Files (x86)/MSBuild/14.0/Bin/MSBuild.exe" ./src5-NoUmbraco-branch/AtlasDiligence.Web/AtlasDiligence.Web/AtlasDiligence.Web.csproj "/p:SolutionDir=C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg/src5-NoUmbraco-branch/" /p:SkipExtraFilesOnServer=true;DeployOnBuild=true;VisualStudioVersion=14.0;Configuration=Staging;DeployTarget=MsDeployPublish;DeployIisAppPath="gpscout.web.stage";UserName="rcpdeploy";Password="p6.re&rwFqcZk83";MSDeployServiceUrl="https://ec2-34-236-29-139.compute-1.amazonaws.com:8172/msdeploy.axd";AllowUntrustedCertificate=true'
          bat 'msbuild ./src5-NoUmbraco-branch/AtlasDiligence.Web/AtlasDiligence.Web/AtlasDiligence.Web.csproj /p:SolutionDir=C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg/src5-NoUmbraco-branch/ /T:Package /p:VisualStudioVersion=14.0;Configuration=Staging;PackageLocation="C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg/Publish/Package.zip" "/p:OutputPath=C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg/Publish/"'
        }
        stage('Deploy') {
          echo 'Deploying !!!!!!!!'
          bat 'msdeploy -verb:sync -source:package="C:/Temp/Jenkins_Worspace/workspace/AtlasDiligenceStg/Publish/Package.zip" -dest:auto,computerName="https://ec2-34-236-29-139.compute-1.amazonaws.com:8172/msdeploy.axd?site=gpscout.web.stage",userName=rcpdeploy,password="p6.re&rwFqcZk83",authType=basic -allowUntrusted -enableRule:DoNotDelete -setParam:name="IIS Web Application Name",value="gpscout.web.stage"'
        }
        stage('Email') {
          mail(to: "rcp@smallfootprint.com", 
          subject: "Successfully deployed ",
          body: "Deploy succeeded !")
        }
      }
      catch (err){
        mail(to: 'rcp@smallfootprint.com',
        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed!",
        body: "Please go to ${env.BUILD_URL}.");
      }
      finally {
        deleteDir()
      }
    }
  }
}