﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GPScout.Salesforce</RootNamespace>
    <AssemblyName>GPScout.Salesforce</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ErrorHandling">
      <HintPath>..\Dependencies\ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="HelperSharp">
      <HintPath>..\packages\HelperSharp.0.0.4.1\lib\net35\HelperSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SalesforceSharp">
      <HintPath>..\packages\SalesforceSharp.0.7.4\lib\net40\SalesforceSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\ISalesforceAuthenticationInfo.cs" />
    <Compile Include="Contracts\ISalesforceClient.cs" />
    <Compile Include="Contracts\ISalesforceInstanceInfo.cs" />
    <Compile Include="Data\Repository.cs" />
    <Compile Include="DTOs\Account.cs" />
    <Compile Include="DTOs\Benchmark.cs" />
    <Compile Include="DTOs\FirmAddress.cs" />
    <Compile Include="DTOs\Fund.cs" />
    <Compile Include="DTOs\GPScoutScorecard.cs" />
    <Compile Include="DTOs\StrengthAndConcern.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SalesforceClient.cs" />
    <Compile Include="Services\SalesforceImportManager.cs" />
    <Compile Include="SFAuthenticationInfo.cs" />
    <Compile Include="SFEntityImportConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPScout.DataImport.Contracts\GPScout.DataImport.Contracts.csproj">
      <Project>{c25b6e17-f734-4374-ad1e-23a8d6e2ffe4}</Project>
      <Name>GPScout.DataImport.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPScout.Domain\GPScout.Domain.Contracts.csproj">
      <Project>{49314834-f79e-41be-a612-b72b68bb8e40}</Project>
      <Name>GPScout.Domain.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Extensions\SFP.Extensions.csproj">
      <Project>{bfa10361-53b7-40a2-8519-03fb04506beb}</Project>
      <Name>SFP.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Infrastructure.Logging.Contracts\SFP.Infrastructure.Logging.Contracts.csproj">
      <Project>{ffb1f972-2171-4db3-9ec5-3683675687be}</Project>
      <Name>SFP.Infrastructure.Logging.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>