<relation type="ThumbnailRelationType" sourceId="storage://file-uploader/p__file-uploader/v__string/3631c125e13f4f08ad7e840d3295c0b6$!team-sample.jpg" destinationId="storage://file-uploader/p__file-uploader/v__string/3631c125e13f4f08ad7e840d3295c0b6$!team-sample_100.jpg" ordinal="0">
  <metaDatum key="size" value="100" />
</relation>