<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AtlanticBT.Common.Types</name>
    </assembly>
    <members>
        <member name="M:AtlanticBT.Common.Types.EnumHelper.HasFlag(System.Enum,System.Enum)">
            <summary>
            Helper method to check if enum (with FlagAttribute) contains another enum
            </summary>
            <param name="input">this enum</param>
            <param name="matchTo">the enum to match (contains)</param>
            <see cref="!:http://stackoverflow.com/questions/7244"/>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.EnumHelper.SetFlag(System.Enum,System.Enum)">
            <summary>
            Placeholder Method -- use bitwise operator |= instead.
            </summary>
            <param name="input"></param>
            <param name="combine"></param>
        </member>
        <member name="T:AtlanticBT.Common.Types.TypeHelper">
            <summary>
            Allows other types to get a description attribute?  DOES NOT WORK
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.TypeHelper.GetDescription``1(``0)">
            <summary>
            Allows other types to get a description attribute  DOES NOT WORK!?!
            </summary>
            <typeparam name="T">The data type</typeparam>
            <param name="en">the Entity to examine</param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.TypeHelper.GetShortDescription``1(``0)">
            <summary>
            Allows other types to get a short description attribute
            </summary>
            <typeparam name="T">The data type</typeparam>
            <param name="en">the Entity to examine</param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.TypeHelper.GetCustomAttribute``1(``0,System.Type)">
            <summary>
            Allows other types to get a custom attribute THAT IS A STRING (based on Description attribute)
            </summary>
            <typeparam name="T">The data type</typeparam>
            <param name="en">the Entity to examine</param>
            <param name="attributeType">the attribute type to retrieve, like "typeof(ShortDescription)"</param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.TypeHelper.isNotNullOrZeroElements``1(``0)">
            <summary>
            Checks if object is NOT null and has at least 1 element
            </summary>
            <typeparam name="T"></typeparam>
            <param name="o"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.ObjectExtensions.In(System.Object,System.Collections.IEnumerable)">
            <summary>
            Checks to see if a collection contains an object
            </summary>
            <param name="o"></param>
            <param name="c"></param>
            <returns></returns>
        </member>
        <member name="T:AtlanticBT.Common.Types.Cache`1">
            <summary>
            Used to return a variable name
            </summary>
            <typeparam name="T"></typeparam>
            <see cref="!:http://abdullin.com/journal/2008/12/13/how-to-find-out-variable-or-parameter-name-in-c.html"/>
        </member>
        <member name="T:AtlanticBT.Common.Types.ParameterValidator">
            <summary>
            Validates Parameters using a Fail Fast approach.
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.GetName``1(``0)">
            <summary>
            Return the name of the given variable/class -- uses the static class Cache
            </summary>
            <typeparam name="T"></typeparam>
            <param name="item"></param>
            <see cref="!:http://abdullin.com/journal/2008/12/13/how-to-find-out-variable-or-parameter-name-in-c.html"/>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateStringParameterNotNull(System.String)">
            <summary>
            Does this work?  uses the neato reflection to get the variable name....but probably just returns "parameter"
            </summary>
            <param name="parameter"></param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateStringParameterNotNull(System.String,System.String)">
            <summary>
            Validates that a particular string is not null.
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateStringParameterNotNullOrEmpty(System.String,System.String)">
            <summary>
            Validates that a particular string is not null or empty.
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateObjectParameterNotNull(System.Object,System.String)">
            <summary>
            Validates that a object parameter is not null.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="parameterName">The name of the parameter being validated.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateListofValueParameterNotEmpty``1(System.Collections.Generic.IList{``0},System.String)">
            <summary>
            Validates that a list parameter (of value types like int, bool, enum) is not empty and has at least 1 item.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="parameterName">The name of the parameter being validated.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateListofReferenceParameterNotEmpty``1(System.Collections.Generic.IList{``0},System.String)">
            <summary>
            Validates that a list parameter (of value types like classes and stuff) is not empty and has at least 1 item.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="parameterName">The name of the parameter being validated.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateListofValueParameterHasItems``1(System.Collections.Generic.IList{``0},System.Int32,System.String)">
            <summary>
            Validates that a list parameter (of value types like int, bool, enum) is not empty and has at least a certain number of values.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="MinSize">the minimum size of the list</param>
            <param name="parameterName">The name of the parameter being validated.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateListofReferenceParameterHasItems``1(System.Collections.Generic.IList{``0},System.Int32,System.String)">
            <summary>
            Validates that a list parameter (of value types like classes and stuff) is not empty and has at least a certain number of values.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="MinSize">the minimum size of the list</param>
            <param name="parameterName">The name of the parameter being validated.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.isNullOrHasLessThan``1(System.Collections.Generic.IList{``0},System.Int32)">
            <summary>
            Checks that a list parameter (of value types like classes and stuff) is empty and has at most a certain number of values.
            </summary>
            <param name="parameter">The object you are passing.</param>
            <param name="MinSize">the minimum size of the list -- use 1 to check for empty lists</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.isNotNullOrEmpty``1(System.Collections.Generic.IList{``0})">
            <summary>
            Checks that a list parameter (of value types like classes and stuff) is not empty and has at least a certain number of values.
            </summary>
            <param name="parameter">The object you are passing.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateDateNotNullandInDateRange(System.DateTime,System.String)">
            <summary>
            Validates that a particular date is not null and is not less than 1/1/1900 and not greater than 12/31/9999.
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateDateNotNullandInDateRange(System.DateTime,System.String,System.DateTime)">
            <summary>
            Validates that a particular date is not null and is not less  than the MinDate and not greater than 12/31/9999.
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
            <param name="MinDate">Min Date to compare to.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateDateNotNullandInDateRange(System.DateTime,System.String,System.DateTime,System.DateTime)">
            <summary>
            Validates that a particular date is not null and is not less than MinDate and Not Greater than MaxDate 
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
            <param name="MinDate">Min Date to compare to.</param>
            <param name="MaxDate">Max Date to compare to.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.ParameterValidator.ValidateStringPattern(System.String,System.String,System.String,System.String)">
            <summary>
            Matches parameter to given RegEx pattern
            </summary>
            <param name="parameter">Parameter to validate.</param>
            <param name="parameterName">Name of the parameter being validated. This name is displayed in the error message.</param>
            <param name="pattern">RegEx pattern to validate</param>
            <param name="patternName">Descriptive name of pattern.  This name is displayed in the error message.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternZipCodeCanada">
            <summary>
            Regular expression used to validate 
            postal codes for Canada.
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternZipPlus4">
            <summary>
            Matches US Zip Codes and ZIP+4 with or w/o the dash
            </summary>
            <returns>RegEx pattern string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternZip5Only">
            <summary>
            Matches US Zip Codes  with no +4
            </summary>
            <returns>RegEx pattern string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpJurisdictionCodeUSA">
            <summary>
            Regular expression for validating a 2-digit US state code.
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternEmail">
            <summary>
            This method provides a Regular expression string that can be used to validate an email address
            </summary>
            <returns>The Regular expression string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternAlphaOnly">
            <summary>
            Returns Alpha Only regular expression pattern 
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternAlphaNumericLimitedSymbols">
            <summary>
            Returns Alpha, Numeric, and simple symbols (like you would expect in a person's name) regular expression pattern 
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternSimpleSentenceWithPunctuation">
            <summary>
            Returns regular expression pattern for a simple sentence, with punctuation
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternSimpleWords">
            <summary>
            Returns regular expression pattern for simple words with period, dash, and quote symbols
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExPatternCreditCardNumber">
            <summary>
            Validates most common credit card numbers
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExPatternNumberOnly">
            <summary>
            Only numbers allowed
            </summary>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternPhone">
            <summary>
            Matches US 10-digit phone numbers
            </summary>
            <returns>The Regular expression string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternPhoneExtended">
            <summary>
            Matches Regular and International phone numbers, with optional extension (x or ext)
            </summary>
            <returns>The Regular expression string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.RegExPattern.GetRegExpPatternCurrency">
            <summary>
            Matches currency values (US)
            </summary>
            <returns>The Regular expression string</returns>
        </member>
        <member name="T:AtlanticBT.Common.Types.CookieDataStore">
            <summary>
            DataStore used for storing information in cookies
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.CookieDataStore.Load(System.String)">
            <summary>
            Loads Cookie using CookieName
            </summary>
            <param name="cookieName">Cookie name</param>
            <returns>Cookie text</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.CookieDataStore.Save(System.String,System.String)">
            <summary>
            Saves the Cookie value 
            </summary>
            <param name="cookieName">name of the Cookie</param>
            <param name="cookieText">Cookie value</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.CookieDataStore.Remove(System.String)">
            <summary>
            Removes the Cookie from the store
            </summary>
            <param name="cookieName"></param>
        </member>
        <member name="T:AtlanticBT.Common.Types.CalendarCalculator">
            <summary>
            Use this class to perform date time calculations
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.CalendarCalculator.GetDateRange(System.DateTime,System.DateTime)">
            <summary>
            Take a start date and and endate and get a generic list of DateTimes in between.
            This will return null if the startDate is greater than the end Date.
            </summary>
            <param name="startDate">The date to start with</param>
            <param name="endDate"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.CalendarCalculator.GetWeeks(System.DateTime,System.DateTime,System.DayOfWeek)">
            <summary>
            Get the start dates of the weeks within a given time range.
            </summary>
            <param name="startDate">The start date of the range.</param>
            <param name="endDate">The end date of the range.</param>
            <param name="startDay">The DayOfWeek enumeration e.g. DayOfWeek.Monday</param>
            <returns>The start dates of the weeks in the range.</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.CalendarCalculator.GetMondayDate(System.DateTime)">
            <summary>
            Get the Monday of any date.
            </summary>
            <param name="weekday">A date</param>
            <returns>The Monday you are looking for</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.CalendarCalculator.GetMondayDate">
            <summary>
            Get the date for Monday of the current Week.
            </summary>
            <returns>Monday</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.GuidExtensions.ToShortString(System.Guid)">
            <summary>
            The following method creates the shorter string and it is actually very unique.
            </summary>
            <param name="guid"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.GuidExtensions.ToInt64(System.Guid)">
            <summary>
            The following method converts a GUID to an Int64.
            </summary>
            <param name="guid"></param>
            <returns></returns>
        </member>
        <member name="T:AtlanticBT.Common.Types.GenericCustomGroup`2">
            <summary>
            Class can be used to create a custom grouping of objects by any type of key
            </summary>
            <typeparam name="TKey">an object of any type that is the key</typeparam>
            <typeparam name="TValue">A collection of objects of any type</typeparam>
        </member>
        <member name="T:AtlanticBT.Common.Types.EntityCache">
            <summary>
            Passively manages an entity cache. Helps reduce load on the
            services responsible for storing the entity, while improving
            overall client performance.
            </summary>
        </member>
        <member name="F:AtlanticBT.Common.Types.EntityCache.ENTITY_CACHE_KEY_PREFIX">
            <summary>
            A prefix designed to facilitate grouping of EntityCacheItems 
            via sorting. 
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.EntityCache.GetEntityCacheKey(System.String)">
            <summary>
            A key designed to reduce the potential for collisions and to 
            facilitate grouping of EntityCacheItems via sorting.
            </summary>
            <param name="EntityKey"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.EntityCache.Get``1(System.String)">
            <summary>
            Get a domain entity from the entity cache.
            </summary>
            <param name="EntityKey">The key of the domain entity to retrieve.</param>
            <returns>The domain entity, if it exists in the cache. Otherwise null.</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.EntityCache.Add``1(System.String,``0)">
            <summary>
            Add a domain entity to the entity cache.
            </summary>
            <param name="EntityKey">An aribtrary key used for later retrieval of the entity.</param>
            <param name="Entity">The domain entity to cache.</param>
        </member>
        <member name="P:AtlanticBT.Common.Types.EntityCache.EntityCacheLifetimeMinutes">
            <summary>
            The maximum allowable lifetime of a cached domain entity.
            </summary>
        </member>
        <member name="T:AtlanticBT.Common.Types.EntityCacheItem`1">
            <summary>
            Used to attach a time stamp value to the domain entity for 
            cache item lifetime management.
            </summary>
            <typeparam name="T">The domain entity to cache.</typeparam>
        </member>
        <member name="M:AtlanticBT.Common.Types.EntityCacheItem`1.#ctor(`0)">
            <summary>
            Constructor.
            </summary>
            <param name="t">The entity being cached.</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.Soundex.ToSoundexCode(System.String)">
            <summary>
            Return the soundex code for a given string.
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.Soundex.Transform(System.String)">
            <summary>
            Transform the A-Z alphabetic characters to the appropriate soundex code.
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.AsDomain(System.String)">
            <summary>
            Parses the domain from a URL string or returns the string if no URL was found
            </summary>
            <param name="url"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.AsDomain(System.Uri)">
            <summary>
            Parses the domain from a URL
            </summary>
            <param name="url"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.RemoveAll(System.String,System.Char[])">
            <summary>
            Removes all occurances of an array of characters from a string
            </summary>
            <param name="s"></param>
            <param name="charactersToRemove"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.RemoveAll(System.String,System.String[])">
            <summary>
            Removes all occurances of an array of strings from a string
            </summary>
            <param name="s"></param>
            <param name="stringsToRemove"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.InsertStringBeforeCapital(System.String,System.String)">
            <summary>
            Inserts provided spacer if a capital is in the string, preceeded by a lowercase letter, 
            and not the first ordinal.
            </summary>
            <remarks>Useful for splitting camel case Enums values.</remarks>
            <param name="s"></param>
            <param name="stringToInsert"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.StringExtensions.Maybe``1(System.String)">
            <summary>
            Extension method wrapper for Maybe class. Maybe will TryParse 
            converting a string to most major value types.
            Additional infrequently used value types can be added to the Dictionary below.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <returns>Nullable of the conversion type passed in as generic T</returns>
        </member>
        <member name="T:AtlanticBT.Common.Types.GenericSorter`1">
            <summary>
            Taken from Singing Eels post to generically sort any list by type
            http://www.singingeels.com/Articles/Self_Sorting_GridView_with_LINQ_Expression_Trees.aspx
            </summary>
            <typeparam name="T">Any type</typeparam>
        </member>
        <member name="T:AtlanticBT.Common.Types.UrlParser">
            <summary>
            Easier Wrapper for System.Uri parsing
            </summary>
            <see cref="!:http://www.webdoubt.com/how-to-get-the-components-of-a-url-in-aspnet/"/>
            <seealso cref="!:http://cf-bill.blogspot.com/2008/07/c-parsing-url-for-its-component-parts.html"/>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.#ctor(System.String)">
            <summary>
            Extending base constructor
            </summary>
            <param name="urlToParse">the URL to parse using System.Uri</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.SegmentPlain(System.Int32)">
            <summary>
            Return the indicated segment without any / slashes
            </summary>
            <param name="segmentIndex">which segment to return</param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.#ctor(System.String,System.Boolean)">
            <summary>
            Base constructor
            </summary>
            <param name="urlToParse">the URL to parse using System.Uri</param>
            <param name="parseQueryStringToCollection">whether or not to automatically create the QueryParameters collection item</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.ParseQueryParametersToCollection">
            <summary>
            Turn the queryparameters into a collection object for subsequent retrieval (save effort if this isn't needed always)
            </summary>
            <see cref="!:http://stackoverflow.com/questions/529551/how-can-i-remove-item-from-querystring-in-asp-net-using-c/530089#530089"/>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.QueryParameter(System.String)">
            <summary>
            Get the specified query parameter
            </summary>
            <param name="key">the query parameter to retrieve</param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.UrlParser.HasQueryParameter(System.String)">
            <summary>
            Check if the specified query parameter exists (is not empty|null)
            </summary>
            <param name="key">the query parameter to retrieve</param>
            <returns></returns>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.OriginalUrl">
            <summary>
            Alias:  base.AbsoluteUri -- Gets the full, original URL as given
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.isHttps">
            <summary>
            Checks Uri.Scheme (protocol) to see if it's https or not
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.Protocol">
            <summary>
            Alias: base.Scheme -- { http | https }
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.Domain">
            <summary>
            Alias: base.Host -- Gets the URL Domain (Host)
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.UrlWithoutQuery">
            <summary>
            Get the URL without any attached querystring parameters, like http://www.domain.com:PORT/your/path/here
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.Item(System.Int32)">
            <summary>
            Alias:  Retrieve the zero-based index from the base.Segments
            ; NOTE: the first item [0] is the usually the base /
            </summary>
            <param name="segmentIndex">which segment to return</param>
            <returns></returns>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.Path">
            <summary>
            Alias: base.AbsolutePath -- returns just the path
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.Filename">
            <summary>
            Alias: base.LocalPath -- returns just the last segment, which is sometimes a file like "mypage.html" or "home.aspx"
            </summary>
        </member>
        <member name="P:AtlanticBT.Common.Types.UrlParser.QueryParameterCollection">
            <summary>
            Get query parameters as a collection -- must call ParseQueryParametersToCollection
            </summary>
        </member>
        <member name="T:AtlanticBT.Common.Types.QueryStringExtensions">
            <summary>
            Provides extensions of different object types for conversion to a formatted Query String
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.QueryStringExtensions.ToQueryString(System.Collections.Specialized.NameValueCollection)">
            <summary>
            Converts a NameValueCollection to a properly formatted url QueryString, a la http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138
            </summary>
            <see cref="!:http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138"/>
            <param name="nvc"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.QueryStringExtensions.ToQueryString(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Converts a Dictionary to a properly formatted url QueryString, a la http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138
            </summary>
            <see cref="!:http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138"/>
            <param name="nvc"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.QueryStringExtensions.ToQueryString(System.Web.Routing.RouteValueDictionary)">
            <summary>
            Converts a RouteValueDictionary to a properly formatted url QueryString, a la http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138
            </summary>
            <see cref="!:http://stackoverflow.com/questions/829080/how-to-build-a-query-string-for-a-url-in-c/829138#829138"/>
            <param name="nvc"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.ToMilitaryString(System.DateTime)">
            <summary>
            Returns a military date time string of an existing date time.
            </summary>
            <param name="dt"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.IsBetweenDates(System.DateTime,System.DateTime,System.DateTime)">
            <summary>
            Check if the Date is between two other Dates. Only checks the date component (DateTime.Date) of each DateTime object.
            </summary>
            <param name="value"></param>
            <param name="start"></param>
            <param name="end"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.IsBetween(System.DateTime,System.DateTime,System.DateTime)">
            <summary>
            Check if the DateTime is between two other DateTimes. Checks the date and time component of each DateTime object.
            </summary>
            <param name="value"></param>
            <param name="start"></param>
            <param name="end"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.IsWorkingDay(System.DateTime)">
            <summary>
            Checks to see if a DateTime is a working day or not.
            </summary>
            <param name="dateTime"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.GetStartOfWeek(System.DateTime)">
            <summary>
            Get the start of this Week
            </summary>
            <param name="dateTime"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.FromUnixEpoch(System.Int64)">
            <summary>
            Convert from a Unix Epoch Time (number of seconds since Jan 1 1970) to DateTime
            </summary>
            <param name="unixEpoch">unix epoch time, in MILLISECONDS</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.FromUnixEpoch(System.Int32)">
            <summary>
            Convert from a Unix Epoch Time (number of seconds since Jan 1 1970) to DateTime
            </summary>
            <param name="unixEpoch">unix epoch time</param>
        </member>
        <member name="M:AtlanticBT.Common.Types.DateTimeExtensions.ToUnixEpoch(System.DateTime)">
            <summary>
            Convert to a Unix Epoch Time (number of seconds since Jan 1 1970) from DateTime
            </summary>
            <param name="date">THIS</param>
        </member>
        <member name="T:AtlanticBT.Common.Types.Format">
            <summary>
            A collection of horizontally useful formatting routines.
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.XmlDeserializeObject``1(System.String)">
            <summary>
            Takes a String and returns a class of the type you ask for.
            </summary>
            <typeparam name="T">Generic type of object to be deserialized</typeparam>
            <param name="xmlFormattedObject">Xml formatted String</param>
            <returns>Generic Type</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.XmlDeserializeObject``1(System.String,System.Text.Encoding)">
            <summary>
            Takes a String and returns a class of the type you ask for.
            </summary>
            <typeparam name="T">Generic type of object to be deserialized</typeparam>
            <param name="xmlFormattedObject">Xml formatted String</param>
            <param name="encoding">encoding of input xml</param>
            <returns>Generic Type</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.XmlDeserializeObjectFromFile``1(System.String)">
            <summary>
            Should deserialize a type from the xml from the file specified.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="pathIncludingFileName"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.StringToUTF8ByteArray(System.String)">
            <summary>
            Takes a string of XML and transforms it into a Byte[]
            </summary>
            <param name="xmlString"></param>
            <returns></returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.XmlSerializeObject(System.Object,System.Type,System.Boolean)">
            <summary>
            Utility method to serialize and format an object to xml.
            </summary>
            <param name="o">The object to serialize.</param>
            <param name="t">typeof(object)</param>
            <param name="Indented">Whether output should be formatted for readability.</param>
            <returns>Serialized object</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.XmlSerializeObjectToFile(System.Object,System.Type,System.Boolean,System.String)">
            <summary>
            
            </summary>
            <param name="o"></param>
            <param name="t"></param>
            <param name="bIndented"></param>
            <param name="pathIncludingFileName"></param>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.CleanNonAlphaNumerics(System.String,System.String)">
            <summary>
            Remove all non-alpha-numeric characters from a string,
            unless they are specified in the second argument.
            </summary>
            <param name="rawValue">The string to clean.</param>
            <param name="otherAllowedChars">Additional characters (besides A-Z, a-z, and 0-9) that are legitimate.</param>
            <returns>The cleaned string</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Format.TryParseGuid(System.String,System.Nullable{System.Guid}@)">
            <summary>
            Try Parse for Guid.  There may be a better way of doing this.  I read that with CLR 4.0 this method
            will be included and this will become obsolete. This version also sets value to a nullable Guid Type
            </summary>
            <param name="s">the string you want to parse</param>
            <param name="value">a valid Guid if the string is good</param>
            <returns>true is successful in parsing</returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:AtlanticBT.Common.Types.Email.SendEmail(System.Collections.Generic.List{System.String},System.String,System.String,System.String,System.String,System.Boolean,System.String,System.Collections.Generic.List{AtlanticBT.Common.Types.MailAttachment},System.String)" -->
        <member name="M:AtlanticBT.Common.Types.Email.SendEmail(System.Collections.Generic.List{System.String},System.String,System.String,System.String,System.String,System.Boolean,System.String,System.String[],System.String)">
            <summary>
            This method sends an email. 
            The following configuration setting is required:
                - SmtpServer
            The following configuration settings will NOT override what 
            is passed into the method unless what is passed is null or empty:
                - EmailTo
                - EmailCc
                - EmailBcc
                - EmailFrom  
            Remember: These config settings will only work when the corresponding
            method parameter is passed in as a null or empty string. 
            </summary>
        </member>
        <member name="M:AtlanticBT.Common.Types.Email.BuildEmailFromTemplate(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Load an email template from a file and replace all template masks with given values
            </summary>
            <param name="templatePath">Web-relative template folder</param>
            <param name="templateFile">name of template file</param>
            <param name="templateReplacements">Associative listing of template mask replacements, given as #MASK# :: VALUE</param>
            <returns>The values embedded in the template</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Email.BuildEmailFromTemplate(System.String,System.String,System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Load an email template from a file, replace the bodyPlaceholderKey with a formattedEmailBody, and replace all other template masks with given values
            </summary>
            <param name="formattedEmailBody">The body of the message that has had the placeholders filled</param>
            <param name="bodyPlaceholderKey">The placeholder for the body in the .html template file</param>
            <param name="templatePath">Web-relative template folder</param>
            <param name="templateFile">name of template file</param>
            <param name="templateReplacements">Associative listing of template mask replacements, given as #MASK# :: VALUE</param>
            <returns>The values embedded in the template</returns>
        </member>
        <member name="M:AtlanticBT.Common.Types.Email.GetBodyTemplateText(System.String,System.String)">
            <summary>
            Retrieve an email template
            </summary>
            <param name="templatePath"></param>
            <param name="templateFile"></param>
            <returns></returns>
        </member>
        <member name="T:AtlanticBT.Common.Types.EmailAddress">
            <summary>
            Email Address with validation
            </summary>
        </member>
    </members>
</doc>
