﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GPScout.DataImport.Implementation</RootNamespace>
    <AssemblyName>GPScout.DataImport.Implementation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AtlanticBT.Common.ComponentBroker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\AtlanticBT.Common.ComponentBroker.dll</HintPath>
    </Reference>
    <Reference Include="ErrorHandling">
      <HintPath>..\Dependencies\ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\StagingRepository.cs" />
    <Compile Include="Models\AppContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DataImportManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlanticBT.Common.GeoLocation\AtlanticBT.Common.GeoLocation.csproj">
      <Project>{25678b43-7f27-489b-9f4d-4732dcf227e0}</Project>
      <Name>AtlanticBT.Common.GeoLocation</Name>
    </ProjectReference>
    <ProjectReference Include="..\AtlasDiligence.Common\AtlasDiligence.Common.Data\AtlasDiligence.Common.Data.csproj">
      <Project>{2a5db1d8-9287-4195-a445-11ab27ced226}</Project>
      <Name>AtlasDiligence.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPScout.DataImport.Contracts\GPScout.DataImport.Contracts.csproj">
      <Project>{c25b6e17-f734-4374-ad1e-23a8d6e2ffe4}</Project>
      <Name>GPScout.DataImport.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPScout.Domain\GPScout.Domain.Contracts.csproj">
      <Project>{49314834-f79e-41be-a612-b72b68bb8e40}</Project>
      <Name>GPScout.Domain.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPScout.Salesforce\GPScout.Salesforce.csproj">
      <Project>{c39957d0-56dd-4fd8-b483-a4cfe7db2799}</Project>
      <Name>GPScout.Salesforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Extensions\SFP.Extensions.csproj">
      <Project>{bfa10361-53b7-40a2-8519-03fb04506beb}</Project>
      <Name>SFP.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Infrastructure.Email.Contracts\SFP.Infrastructure.Email.Contracts.csproj">
      <Project>{348fcc24-4a2b-4e1d-a4b6-60ceef94cbf6}</Project>
      <Name>SFP.Infrastructure.Email.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Infrastructure.Logging.Contracts\SFP.Infrastructure.Logging.Contracts.csproj">
      <Project>{ffb1f972-2171-4db3-9ec5-3683675687be}</Project>
      <Name>SFP.Infrastructure.Logging.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{b24567b6-6b4a-4e1d-b907-b224ff0d793c}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\PUCNEmailBodyFirm.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PUCNEmailBody.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy /y "$(TargetPath)" "$(SolutionDir)GPScout.SalesForceDataImport.Application\bin\$(Configuration)"
xcopy /y /S "$(TargetDir)Resources" "$(SolutionDir)GPScout.SalesForceDataImport.Application\bin\$(Configuration)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>