﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtlasDiligence.RssApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs/</Value>
    </Setting>
    <Setting Name="atlasdilig_01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql1.atlanticbt.com,4433;Initial Catalog=atlasdilig-01;Persist Security Info=True;User ID=atlasdilig-01_web;Password=Nc5qzVWIy!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql1.atlanticbt.com,4433;Initial Catalog=atlasdilig-01;Persist Security Info=True;User ID=atlasdilig-01_web;Password=Nc5qzVWIy!</Value>
    </Setting>
  </Settings>
</SettingsFile>