﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net4" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net4" />
  <package id="Microsoft.VisualStudio.SlowCheetah" version="3.0.61" targetFramework="net40" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net4" />
</packages>