﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AtlasDiligence.Web</RootNamespace>
    <AssemblyName>AtlasDiligence.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort>44301</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;Release</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AtlanticBT.Common.ComponentBroker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\AtlanticBT.Common\AtlanticBT.Common.ComponentBroker.dll</HintPath>
    </Reference>
    <Reference Include="AtlanticBT.Common.Instrumentation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\AtlanticBT.Common\AtlanticBT.Common.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="AtlanticBT.Common.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11df035afb321c06, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\AtlanticBT.Common\AtlanticBT.Common.Types.dll</HintPath>
    </Reference>
    <Reference Include="AtlanticBT.Common.Validation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\AtlanticBT.Common\AtlanticBT.Common.Validation.dll</HintPath>
    </Reference>
    <Reference Include="AtlanticBT.Common.Web.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\AtlanticBT.Common\AtlanticBT.Common.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=2.5.2.830, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=2.5.2.830, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=2.5.1.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="DataAnnotationsExtensions, Version=0.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\DataAnnotationsExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DataAnnotationsExtensions.ClientValidation, Version=0.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\DataAnnotationsExtensions.ClientValidation.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Dynamic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=68293a411f0cabcc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.13605.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ErrorHandling">
      <HintPath>..\..\Dependencies\ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="ExtremeML, Version=1.0.4057.17698, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\ExtremeML.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="HtmlDiff, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\HtmlDiff.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Shared Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Microsoft.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache2, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=6876f2ea66c9f443, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\NHibernate.Caches.SysCache2.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\packages\PdfSharp 1.32\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=1.13.122.1, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="RouteDebugger, Version=2.0.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\RouteDebugger.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared Libs\Umbraco\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\BundleConfig.cs" />
    <Compile Include="Controllers\AccountBaseController.cs" />
    <Compile Include="Controllers\NavigationController.cs" />
    <Compile Include="Controllers\DebuggerController.cs" />
    <Compile Include="Controllers\GroupAccessController.cs" />
    <Compile Include="Controllers\MarketDataController.cs" />
    <Compile Include="Cors\AllowCrossSite.cs" />
    <Compile Include="Extensions\ModelStateExtensions.cs" />
    <Compile Include="General\AccessHelper.cs" />
    <Compile Include="General\AccessInfo.cs" />
    <Compile Include="General\JsonExtensions.cs" />
    <Compile Include="General\MultipleLocationsAuthorize.cs" />
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Models\ViewModels\UpdateScoutCategoryDefinitionsVM.cs" />
    <Compile Include="Models\ViewModels\Search\SearchHelperInfo.cs" />
    <Compile Include="Models\ViewModels\Widgets\TeamOverviewWidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\TrackRecordGroupViewModel.cs" />
    <Compile Include="Models\ViewModels\Widgets\ChartWidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\Navigation\NavigationLinkViewModel.cs" />
    <Compile Include="Models\ViewModels\Navigation\NavigationStatus.cs" />
    <Compile Include="Models\ViewModels\Navigation\SideBarNavigationStatus.cs" />
    <Compile Include="Models\ViewModels\Navigation\SideBarNavigationViewModel.cs" />
    <Compile Include="Models\ViewModels\NeedHelpMessageViewModel.cs" />
    <Compile Include="Models\ViewModels\BenchmarkQuartileInfoVM.cs" />
    <Compile Include="Models\ViewModels\EmailDistributionList\EmailDistributionListViewModel.cs" />
    <Compile Include="Models\ViewModels\MarketDataViewModel.cs" />
    <Compile Include="Models\ViewModels\OrganizationHistoryTimeline\OrganizationHTEventViewModel.cs" />
    <Compile Include="Models\ViewModels\OrganizationHistoryTimeline\OrganizationHTFundEventViewModel.cs" />
    <Compile Include="Models\ViewModels\OrganizationHistoryTimeline\OrganizationHTViewModel.cs" />
    <Compile Include="Models\ViewModels\OrgGroupAccessVM.cs" />
    <Compile Include="Models\ViewModels\Widgets\CollapsibleWidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\Widgets\JumpToWidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\Widgets\SideBarNavigationWidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\Widgets\WidgetViewModel.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\OrgGroupAccessDataGrid.cs" />
    <Compile Include="Config\GPScoutApplication.cs" />
    <Compile Include="CommonCode\Extensions\StringExtensionMethods.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CompareTablesController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\ControllerBase.cs" />
    <Compile Include="Controllers\DealLogController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\FolderController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\LandingController.cs" />
    <Compile Include="Controllers\MapController.cs" />
    <Compile Include="Controllers\NoteController.cs" />
    <Compile Include="Controllers\OrganizationController.cs" />
    <Compile Include="Controllers\RequestController.cs" />
    <Compile Include="Controllers\SegmentController.cs" />
    <Compile Include="Controllers\Services\ContactService.cs" />
    <Compile Include="Controllers\Services\IContactService.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Controllers\TrackUsersController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Content Include="Content\Images\umbraco-logo.png" />
    <Content Include="Content\Media\0196c50de6774ed59e0110fc2d050bc7\team-sample.jpg" />
    <Content Include="Content\Media\0196c50de6774ed59e0110fc2d050bc7\team-sample_100.jpg" />
    <Content Include="Content\Media\1d9fa0b9bc8d4cf49df11030d448c7e9\team-sample.jpg" />
    <Content Include="Content\Media\1d9fa0b9bc8d4cf49df11030d448c7e9\team-sample_100.jpg" />
    <Content Include="Content\Media\3631c125e13f4f08ad7e840d3295c0b6\team-sample.jpg" />
    <Content Include="Content\Media\3631c125e13f4f08ad7e840d3295c0b6\team-sample_100.jpg" />
    <Content Include="Content\Media\8f06c466534b4349b344fdf3de27171a\team-sample.jpg" />
    <Content Include="Content\Media\8f06c466534b4349b344fdf3de27171a\team-sample_100.jpg" />
    <Content Include="Content\Media\Relations\1c92082669c2055db3636e3e01cef497-182f468fe8f55ec8e8063f23c306af96.xml" />
    <Content Include="Content\Media\Relations\48d7d83a8e5833e35d10582d882bb838-a2b6faca782d34e128225e734e8bdfd7.xml" />
    <Content Include="Content\Media\Relations\53ca07ee43289261bcdbdf6623cd4c52-e6c9b0aa58375fe4d4bab3cc73227d50.xml" />
    <Content Include="Content\Media\Relations\fa7568612b29cff7451580f301505bc5-18458242fe476e93979b5988a10f9de2.xml" />
    <Content Include="Content\Styles\RTE.css" />
    <Content Include="Content\Styles\Site.css" />
    <Content Include="css\admin-screen.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\chosen.css" />
    <Content Include="css\custom-theme\images\ui-icons_222222_256x240-white.png" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\inline.css" />
    <Content Include="css\jquery.qtip.min.css" />
    <Content Include="css\print-organization-old.css" />
    <Content Include="css\print-organization.css" />
    <Compile Include="Controllers\UserNotificationController.cs" />
    <Compile Include="General\AccountValidation.cs" />
    <Compile Include="General\AtlasAuthorize.cs" />
    <Compile Include="General\OrganizationPrintAllCleanupAttribute.cs" />
    <Compile Include="General\DeleteFileAttribute.cs" />
    <Compile Include="General\EulaAuthorizeAttribute.cs" />
    <Compile Include="General\Common.cs" />
    <Compile Include="General\LinqExtensions.cs" />
    <Compile Include="General\PerformanceMonitorModule.cs" />
    <Compile Include="General\SegmentFieldAttribute.cs" />
    <Compile Include="General\SearchFieldAttribute.cs" />
    <Compile Include="General\SelectExtensions.cs" />
    <Compile Include="Controllers\BasicController.cs" />
    <Compile Include="Controllers\NewsTrackerController.cs" />
    <Compile Include="Controllers\Services\AtlasMembershipProvider.cs" />
    <Compile Include="General\StringExtensions.cs" />
    <Compile Include="Helpers\EmailAttribute.cs" />
    <Compile Include="Helpers\PDFHelper.cs" />
    <Compile Include="Helpers\Yui\YuiDataTable.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableAction.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableActionBuilder.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableColumn.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableColumnCollection.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableColumnSettings.cs" />
    <Compile Include="Helpers\Yui\YuiDataTableSearch.cs" />
    <Compile Include="Helpers\Yui\YuiHelperExtension.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\Services\FormsAuthenticationService.cs" />
    <Compile Include="Controllers\Services\IFormsAuthenticationService.cs" />
    <Compile Include="Controllers\Services\IUserService.cs" />
    <Compile Include="Controllers\Services\UserService.cs" />
    <Compile Include="General\AtlasDiligenceContstants.cs" />
    <Compile Include="General\Enums.cs" />
    <Compile Include="General\MessageStatus.cs" />
    <Compile Include="General\RoleNames.cs" />
    <Compile Include="Models\Mappers\SegmentMapper.cs" />
    <Compile Include="Models\UserEntity.cs" />
    <Compile Include="Models\ViewModels\Account\ChangePasswordViewModels.cs" />
    <Compile Include="Models\ViewModels\Account\CollectInfoViewModel.cs" />
    <Compile Include="Models\ViewModels\Account\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\ViewModels\Account\LogOnViewModel.cs" />
    <Compile Include="Models\ViewModels\Account\RequestAccessViewModel.cs" />
    <Compile Include="Models\ViewModels\AdminViewModel.cs" />
    <Compile Include="Models\ViewModels\BarGraphViewModel.cs" />
    <Compile Include="Models\ViewModels\CompareTables\BenchmarkViewModel.cs" />
    <Compile Include="Models\ViewModels\CompareTables\CompareTablesViewModel.cs" />
    <Compile Include="Models\ViewModels\ContactViewModel.cs" />
    <Compile Include="Models\ViewModels\DistributionChartViewModel.cs" />
    <Compile Include="Models\ViewModels\EulaViewModel.cs" />
    <Compile Include="Models\ViewModels\FolderViewModel.cs" />
    <Compile Include="Models\ViewModels\HomeViewModel.cs" />
    <Compile Include="Models\ViewModels\Map\MapViewModel.cs" />
    <Compile Include="Models\ViewModels\OrganizationPrintAllHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\ScatterChartViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\RecentlyUpdatedViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\RecentSearchViewModel.cs" />
    <Compile Include="Models\ViewModels\GroupViewModel.cs" />
    <Compile Include="Models\ViewModels\LandingViewModel.cs" />
    <Compile Include="Models\ViewModels\MessageViewModel.cs" />
    <Compile Include="Models\ViewModels\OrganizationViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\ScatterTabViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\SearchOptionsViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\SearchViewModel.cs" />
    <Compile Include="Models\ViewModels\Search\SnapshotViewModel.cs" />
    <Compile Include="Models\ViewModels\SectionContentViewModel.cs" />
    <Compile Include="Models\ViewModels\Segment\SegmentOptionsViewModel.cs" />
    <Compile Include="Models\ViewModels\Segment\SegmentViewModel.cs" />
    <Compile Include="Models\ViewModels\TableDataViewModel.cs" />
    <Compile Include="Models\ViewModels\TermsAndConditionsViewModel.cs" />
    <Compile Include="Models\ViewModels\TrackUsers\TrackUsersViewModel.cs" />
    <Compile Include="Models\ViewModels\UserViewModel.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\DealLogDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\SegmentDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\SegmentOrgsDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\GroupDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\GridList.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\RequestDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\SearchDataGrid.cs" />
    <Compile Include="Models\ViewModels\YuiMaps\UserDataGrid.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ErrorMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Params.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Params.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Templates.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\csshover2.htc" />
    <Content Include="css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Content Include="css\custom-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="css\custom-theme\images\ui-icons_222222_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_454545_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_888888_256x240.png" />
    <Content Include="css\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\custom-theme\jquery-ui-1.8.16.custom.css" />
    <Content Include="css\ie.css" />
    <Content Include="css\iepngfix.htc" />
    <Content Include="css\landingscreen.css" />
    <Content Include="css\print.css" />
    <Content Include="css\screen.css" />
    <Content Include="css\yuiSkin.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\CALIBRI.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <EmbeddedResource Include="Helpers\Yui\YuiDataTable.js" />
    <Content Include="images\account.png" />
    <Content Include="images\add-folder-blue.png" />
    <Content Include="images\add-folder.png" />
    <Content Include="images\ajax-loader-bluematte.gif" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\arrows.png" />
    <Content Include="images\atlas_logo_v3.png" />
    <Content Include="images\bg_body-admin.jpg" />
    <Content Include="images\bg_body-tile.gif" />
    <Content Include="images\bg_body.gif" />
    <Content Include="images\bg_body.jpg" />
    <Content Include="images\bg_body.png" />
    <Content Include="images\bg_color.jpg" />
    <Content Include="images\bg_diligence-level.gif" />
    <Content Include="images\bg_email.png" />
    <Content Include="images\bg_flare-admin.jpg" />
    <Content Include="images\bg_flare.jpg" />
    <Content Include="images\bg_footer.png" />
    <Content Include="images\bg_header.jpg" />
    <Content Include="images\bg_header.png" />
    <Content Include="images\bg_login.png" />
    <Content Include="images\bg_nav-divider.gif" />
    <Content Include="images\bg_nav-divider.png" />
    <Content Include="images\bg_nav.png" />
    <Content Include="images\bg_notes.png" />
    <Content Include="images\bg_search-box.gif" />
    <Content Include="images\bg_submenu-desc.png" />
    <Content Include="images\chosen-sprite.png" />
    <Content Include="images\close.png" />
    <Content Include="images\compare-blue.png" />
    <Content Include="images\compare.png" />
    <Content Include="images\compass-light.jpg" />
    <Content Include="images\compass.jpg" />
    <Content Include="images\darrow-left.png" />
    <Content Include="images\dashboard.png" />
    <Content Include="images\date-left-img.png" />
    <Content Include="images\date-right-img.png" />
    <Content Include="images\delete.png" />
    <Content Include="images\diagonal-noise.png" />
    <Content Include="images\diligence.png" />
    <Content Include="images\email.png" />
    <Content Include="images\facebook.png" />
    <Content Include="images\fax.png" />
    <Content Include="images\footer_callout_link.png" />
    <Content Include="images\generate-pdf-blue.png" />
    <Content Include="images\generate-pdf.png" />
    <Content Include="images\google-translate.png" />
    <Content Include="images\google.png" />
    <Content Include="images\g_add-icon.png" />
    <Content Include="images\g_add-icon2.png" />
    <Content Include="images\g_arrow-down.png" />
    <Content Include="images\g_arrow-right.png" />
    <Content Include="images\g_close-arrow.png" />
    <Content Include="images\g_level-0.png" />
    <Content Include="images\g_level-1.png" />
    <Content Include="images\g_level-10.png" />
    <Content Include="images\g_level-2.png" />
    <Content Include="images\g_level-3.png" />
    <Content Include="images\g_level-4.png" />
    <Content Include="images\g_level-5.png" />
    <Content Include="images\g_level-6.png" />
    <Content Include="images\g_level-7.png" />
    <Content Include="images\g_level-8.png" />
    <Content Include="images\g_level-9.png" />
    <Content Include="images\g_note-item.png" />
    <Content Include="images\icons\accept.png" />
    <Content Include="images\icons\add.png" />
    <Content Include="images\icons\alert.png" />
    <Content Include="images\icons\cancel.png" />
    <Content Include="images\icons\check.png" />
    <Content Include="images\icons\delete.png" />
    <Content Include="images\icons\document-list.png" />
    <Content Include="images\icons\edit.png" />
    <Content Include="images\icons\flag_darkgreen.png" />
    <Content Include="images\icons\flag_green.png" />
    <Content Include="images\icons\flag_lightgreen.png" />
    <Content Include="images\icons\flag_red.png" />
    <Content Include="images\icons\flag_white.png" />
    <Content Include="images\icons\flag_yellow.png" />
    <Content Include="images\icons\folder.png" />
    <Content Include="images\icons\folder_close.png" />
    <Content Include="images\icons\folder_open.png" />
    <Content Include="images\icons\folder_sm.png" />
    <Content Include="images\icons\hard_hat_16.png" />
    <Content Include="images\icons\help-16x16.png" />
    <Content Include="images\icons\info.png" />
    <Content Include="images\icons\i_info.png" />
    <Content Include="images\icons\i_key.png" />
    <Content Include="images\icons\i_lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\i_no-access.png" />
    <Content Include="images\icons\i_performance-darkgreen.png" />
    <Content Include="images\icons\i_performance-lightgreen.png" />
    <Content Include="images\icons\i_performance-red.png" />
    <Content Include="images\icons\i_performance-white.png" />
    <Content Include="images\icons\i_performance-yellow.png" />
    <Content Include="images\icons\i_performance.png" />
    <Content Include="images\icons\i_performance4.png" />
    <Content Include="images\icons\i_sprout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\i_star.png" />
    <Content Include="images\icons\i_triangle_down.gif" />
    <Content Include="images\icons\i_triangle_up.gif" />
    <Content Include="images\icons\lock.png" />
    <Content Include="images\icons\reset.png" />
    <Content Include="images\icons\uncheck.png" />
    <Content Include="images\icons\under_construction_16-black.png" />
    <Content Include="images\icons\under_construction_16-folders.png" />
    <Content Include="images\icons\under_construction_16.png" />
    <Content Include="images\icons\warn.png" />
    <Content Include="images\images\AtlasDiligence_mock_07.jpg" />
    <Content Include="images\i_add-folder.gif" />
    <Content Include="images\i_arrow-left.png" />
    <Content Include="images\i_check.png" />
    <Content Include="images\i_comment.png" />
    <Content Include="images\i_down-arrow.png" />
    <Content Include="images\i_drop-down-arrow.png" />
    <Content Include="images\i_edit.png" />
    <Content Include="images\i_email.png" />
    <Content Include="images\i_export-excel.png" />
    <Content Include="images\i_export.png" />
    <Content Include="images\i_focus.png" />
    <Content Include="images\i_folder.png" />
    <Content Include="images\i_lock.png" />
    <Content Include="images\i_minus.png" />
    <Content Include="images\i_nav-home.jpg" />
    <Content Include="images\i_nav-hover.jpg" />
    <Content Include="images\i_page-edit.png" />
    <Content Include="images\i_plus.png" />
    <Content Include="images\i_print.png" />
    <Content Include="images\i_radar.png" />
    <Content Include="images\i_remove.png" />
    <Content Include="images\i_save.png" />
    <Content Include="images\i_search.png" />
    <Content Include="images\i_sprout.png" />
    <Content Include="images\linkedin.png" />
    <Content Include="images\list-arrow.jpg" />
    <Content Include="images\l_logo.png" />
    <Content Include="images\mail_header.jpg" />
    <Content Include="images\map\i_focus.png" />
    <Content Include="images\map\i_radar.png" />
    <Content Include="images\map\measle_4px.png" />
    <Content Include="images\map\measle_4px_gray.png" />
    <Content Include="images\nav_bg.png" />
    <Content Include="images\need-help-hover.png" />
    <Content Include="images\need-help.png" />
    <Content Include="images\new-email.png" />
    <Content Include="images\newsletter\atlas_logo.png" />
    <Content Include="images\newsletter\atlas_logo_v2.png" />
    <Content Include="images\newsletter\atlas_logo_v3.png" />
    <Content Include="images\newsletter\bottom-left.gif" />
    <Content Include="images\newsletter\bottom-right.gif" />
    <Content Include="images\newsletter\bullet.gif" />
    <Content Include="images\newsletter\GPScout_logo.jpg" />
    <Content Include="images\newsletter\rcp-logo-v3.jpg" />
    <Content Include="images\newsletter\share-bg.gif" />
    <Content Include="images\newsletter\sidebar-bottom-left.gif" />
    <Content Include="images\newsletter\sidebar-bottom-right.gif" />
    <Content Include="images\newsletter\sidebar-top-left.gif" />
    <Content Include="images\newsletter\sidebar-top-right.gif" />
    <Content Include="images\newsletter\spacer.gif" />
    <Content Include="images\newsletter\top-left.gif" />
    <Content Include="images\newsletter\top-right.gif" />
    <Content Include="images\phone.png" />
    <Content Include="images\rcp-logo-pdf-header.jpg" />
    <Content Include="images\rcp-logo-r02-blue-01.jpg" />
    <Content Include="images\rcp_logo - Copy.png" />
    <Content Include="images\rcp_logo.png" />
    <Content Include="images\request-info-blue.png" />
    <Content Include="images\request-info.png" />
    <Content Include="images\request-introduction-blue.png" />
    <Content Include="images\separator.jpg" />
    <Content Include="images\sp_grant_access.png" />
    <Content Include="images\printer_icon.gif" />
    <Content Include="images\sp_active.png" />
    <Content Include="images\sp_icons.png" />
    <Content Include="images\sp_main-nav.png" />
    <Content Include="images\sp_rating.png" />
    <Content Include="images\sub-list-arrow.jpg" />
    <Content Include="images\team-sample.jpg" />
    <Content Include="images\timeline-separator.jpg" />
    <Content Include="images\trees.jpg" />
    <Content Include="images\yui\ajax-loader.gif" />
    <Content Include="images\yui\asc.gif" />
    <Content Include="images\yui\back-h.png" />
    <Content Include="images\yui\back-v.png" />
    <Content Include="images\yui\bar-h.png" />
    <Content Include="images\yui\bar-v.png" />
    <Content Include="images\yui\bg-h.gif" />
    <Content Include="images\yui\bg-v.gif" />
    <Content Include="images\yui\blankimage.png" />
    <Content Include="images\yui\check0.gif" />
    <Content Include="images\yui\check1.gif" />
    <Content Include="images\yui\check2.gif" />
    <Content Include="images\yui\desc.gif" />
    <Content Include="images\yui\dt-arrow-dn.png" />
    <Content Include="images\yui\dt-arrow-up.png" />
    <Content Include="images\yui\editor-knob.gif" />
    <Content Include="images\yui\editor-sprite-active.gif" />
    <Content Include="images\yui\editor-sprite.gif" />
    <Content Include="images\yui\header_background.png" />
    <Content Include="images\yui\hue_bg.png" />
    <Content Include="images\yui\layout_sprite.png" />
    <Content Include="images\yui\loading.gif" />
    <Content Include="images\yui\menu-button-arrow-disabled.png" />
    <Content Include="images\yui\menu-button-arrow.png" />
    <Content Include="images\yui\menubaritem_submenuindicator.png" />
    <Content Include="images\yui\menubaritem_submenuindicator_disabled.png" />
    <Content Include="images\yui\menuitem_checkbox.png" />
    <Content Include="images\yui\menuitem_checkbox_disabled.png" />
    <Content Include="images\yui\menuitem_submenuindicator.png" />
    <Content Include="images\yui\menuitem_submenuindicator_disabled.png" />
    <Content Include="images\yui\picker_mask.png" />
    <Content Include="images\yui\split-button-arrow-active.png" />
    <Content Include="images\yui\split-button-arrow-disabled.png" />
    <Content Include="images\yui\split-button-arrow-focus.png" />
    <Content Include="images\yui\split-button-arrow-hover.png" />
    <Content Include="images\yui\split-button-arrow.png" />
    <Content Include="images\yui\sprite.png" />
    <Content Include="images\yui\treeview-loading.gif" />
    <Content Include="images\yui\treeview-sprite.gif" />
    <Content Include="images\yui\wait.gif" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\chosen.jquery.min.js" />
    <Content Include="js\inline-footer.js" />
    <Content Include="js\inline.js" />
    <Content Include="js\underscore-min.js" />
    <Content Include="js\date.js" />
    <Content Include="js\detection.js" />
    <Content Include="js\fancybox\blank.gif" />
    <Content Include="js\fancybox\fancybox-x.png" />
    <Content Include="js\fancybox\fancybox-y.png" />
    <Content Include="js\fancybox\fancybox.png" />
    <Content Include="js\fancybox\fancy_close.png" />
    <Content Include="js\fancybox\fancy_loading.png" />
    <Content Include="js\fancybox\fancy_nav_left.png" />
    <Content Include="js\fancybox\fancy_nav_right.png" />
    <Content Include="js\fancybox\fancy_shadow_e.png" />
    <Content Include="js\fancybox\fancy_shadow_n.png" />
    <Content Include="js\fancybox\fancy_shadow_ne.png" />
    <Content Include="js\fancybox\fancy_shadow_nw.png" />
    <Content Include="js\fancybox\fancy_shadow_s.png" />
    <Content Include="js\fancybox\fancy_shadow_se.png" />
    <Content Include="js\fancybox\fancy_shadow_sw.png" />
    <Content Include="js\fancybox\fancy_shadow_w.png" />
    <Content Include="js\fancybox\fancy_title_left.png" />
    <Content Include="js\fancybox\fancy_title_main.png" />
    <Content Include="js\fancybox\fancy_title_over.png" />
    <Content Include="js\fancybox\fancy_title_right.png" />
    <Content Include="js\fancybox\jquery.easing-1.3.pack.js" />
    <Content Include="js\fancybox\jquery.fancybox-1.3.4.css" />
    <Content Include="js\fancybox\jquery.fancybox-1.3.4.js" />
    <Content Include="js\fancybox\jquery.fancybox-1.3.4.pack.js" />
    <Content Include="js\fancybox\jquery.mousewheel-3.0.4.pack.js" />
    <Content Include="js\google-analytics.js" />
    <Content Include="js\jquery-1.5.1-vsdoc.js" />
    <Content Include="js\jquery-1.5.1.js" />
    <Content Include="js\jquery-1.5.1.min.js" />
    <Content Include="js\jquery-1.9.0.min.js" />
    <Content Include="js\jquery-ui-1.8.11.js" />
    <Content Include="js\jquery-ui-1.8.11.min.js" />
    <Content Include="js\jquery.hoverIntent.min.js" />
    <Content Include="js\jquery.multiselect.js" />
    <Content Include="js\jquery.placeholder.js" />
    <Content Include="js\jquery.qtip.min.js" />
    <Content Include="js\jquery.tablesorter.min.js" />
    <Content Include="js\jquery.tinysort.min.js" />
    <Content Include="js\jquery.tools.min.js" />
    <Content Include="js\jquery.ui.timepicker.js" />
    <Content Include="js\jquery.validate-vsdoc.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\jquery.yuidatatable.js" />
    <Content Include="js\modernizr-1.7.js" />
    <Content Include="js\modernizr-1.7.min.js" />
    <Content Include="js\site.js" />
    <Content Include="js\siteCommon.js" />
    <Content Include="js\tinymce\license.txt" />
    <Content Include="js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="js\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="js\tinymce\plugins\code\plugin.min.js" />
    <Content Include="js\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="js\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="js\tinymce\plugins\example\dialog.html" />
    <Content Include="js\tinymce\plugins\example\plugin.min.js" />
    <Content Include="js\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="js\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="js\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="js\tinymce\plugins\image\plugin.min.js" />
    <Content Include="js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="js\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="js\tinymce\plugins\link\plugin.min.js" />
    <Content Include="js\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="js\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="js\tinymce\plugins\media\plugin.min.js" />
    <Content Include="js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="js\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="js\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="js\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="js\tinymce\plugins\print\plugin.min.js" />
    <Content Include="js\tinymce\plugins\save\plugin.min.js" />
    <Content Include="js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="js\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="js\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="js\tinymce\plugins\table\plugin.min.js" />
    <Content Include="js\tinymce\plugins\template\plugin.min.js" />
    <Content Include="js\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="js\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="js\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="js\tinymce\skins\lightgray\content.min.css" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="js\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="js\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="js\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="js\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="js\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="js\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="js\tinymce\themes\modern\theme.min.js" />
    <Content Include="js\tinymce\tinymce.min.js" />
    <Content Include="js\yui.js" />
    <Content Include="js\yui.tweaks.js" />
    <Content Include="Resources\ContactEmail.html" />
    <Content Include="Resources\CreateUserEmail.html" />
    <Content Include="Resources\PasswordResetEmail.html" />
    <Content Include="Resources\RequestAccessEmail.html" />
    <Content Include="Scripts\jQuery\jquery.js" />
    <Content Include="Scripts\jQuery\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jQuery\jquery.validate.min.js" />
    <Content Include="Scripts\jQuery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Umbraco\Site.js" />
    <Content Include="js\terms.js" />
    <Content Include="upload\trees.jpg" />
    <Content Include="Views\favicon.ico" />
    <Content Include="Views\MarketData\Data.cshtml" />
    <Content Include="Views\NewsTracker\Export.cshtml" />
    <Content Include="Views\NewsTracker\Index.cshtml" />
    <Content Include="Views\NewsTracker\Schedule.cshtml" />
    <Content Include="Views\NewsTracker\Terms.cshtml" />
    <Content Include="Views\Search\RecentSearches.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="App_Code\ViewHelpers.cshtml" />
    <Content Include="fonts\CALIBRI.eot" />
    <Content Include="fonts\CALIBRI.otf" />
    <Content Include="fonts\CALIBRI.ttf" />
    <Content Include="fonts\CALIBRI.woff" />
    <Content Include="Views\Organization\PrintOverview.cshtml" />
    <Content Include="Views\Organization\PrintAll.cshtml" />
    <Content Include="Views\Organization\TrackRecord.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="js\jquery.unobtrusive-ajax.js" />
    <Content Include="js\jquery.unobtrusive-ajax.min.js" />
    <Content Include="js\jquery.validate.unobtrusive.js" />
    <Content Include="js\jquery.validate.unobtrusive.min.js" />
    <Content Include="js\MicrosoftAjax.js" />
    <Content Include="js\MicrosoftAjax.debug.js" />
    <Content Include="js\MicrosoftMvcAjax.js" />
    <Content Include="js\MicrosoftMvcAjax.debug.js" />
    <Content Include="js\MicrosoftMvcValidation.js" />
    <Content Include="js\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LogOnNav.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Account\_LogOnForm.cshtml" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Organization\Index.cshtml" />
    <Content Include="Views\Organization\Overview.cshtml" />
    <Content Include="Views\Organization\Team.cshtml" />
    <Content Include="Views\Shared\LatestNewsPartial.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Shared\SectionContentPartial.cshtml" />
    <Content Include="Views\Organization\Evaluation.cshtml" />
    <Content Include="Views\Organization\Funds.cshtml" />
    <Content Include="Views\Fund\FundPartial.cshtml" />
    <Content Include="Views\User\_UserForm.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\Group\Index.cshtml" />
    <Content Include="Views\Landing\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_LandingMaster.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\Organization\OrganizationBreakdown.cshtml" />
    <Content Include="Views\OrganizationMember\MemberPartial.cshtml" />
    <Content Include="Views\Organization\Strategy.cshtml" />
    <Content Include="Views\Organization\Process.cshtml" />
    <Content Include="Views\Organization\Firm.cshtml" />
    <Content Include="Views\Group\_GroupForm.cshtml" />
    <Content Include="Views\Group\Edit.cshtml" />
    <Content Include="Views\Group\Create.cshtml" />
    <Content Include="Views\Group\View.cshtml" />
    <Content Include="Views\Account\_RequestAccessSuccessPartial.cshtml" />
    <Content Include="Views\Account\CollectInfo.cshtml" />
    <Content Include="Views\Shared\FolderWidgetPartial.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Basic\Index.cshtml" />
    <Content Include="Views\Contact\Index.cshtml" />
    <Content Include="Views\Search\Start.cshtml" />
    <Content Include="Views\Shared\FolderPartialSmall.cshtml" />
    <Content Include="Views\Shared\SelectedFolderWidgetPartial.cshtml" />
    <Content Include="Views\Shared\NotesPartial.cshtml" />
    <Content Include="Views\Segment\Options.cshtml" />
    <Content Include="Views\Segment\Create.cshtml" />
    <Content Include="Views\Organization\GradeOld.cshtml" />
    <Content Include="Views\Organization\BarGraphPartial.cshtml" />
    <Content Include="Views\Organization\SmallScatterChartPartial.cshtml" />
    <Content Include="Views\Organization\DistributionChartPartial.cshtml" />
    <Content Include="Views\Organization\FluidScatterChartPartial.cshtml" />
    <Content Include="Views\Search\RequestResearchPartial.cshtml" />
    <Content Include="Views\Segment\Edit.cshtml" />
    <Content Include="Views\Segment\Index.cshtml" />
    <Content Include="Views\Segment\Update.cshtml" />
    <Content Include="Views\Test\Chart.cshtml" />
    <Content Include="Views\Admin\UpdateEula.cshtml" />
    <Content Include="Views\Account\TermsAndConditions.cshtml" />
    <Content Include="Views\Shared\InfoWindow.cshtml" />
    <Content Include="Views\Organization\LargeScatterChartPartial.cshtml" />
    <Content Include="Views\Search\Saved.cshtml" />
    <Content Include="Views\DealLog\Index.cshtml" />
    <Content Include="Views\CompareTables\Index.cshtml" />
    <Content Include="Views\CompareTables\PerformanceTable.cshtml" />
    <Content Include="Views\CompareTables\QualitativeScorecardTable.cshtml" />
    <Content Include="Views\CompareTables\QuantitativeScorecardTable.cshtml" />
    <Content Include="Views\TrackUsers\Index.cshtml" />
    <Content Include="Views\CompareTables\Charts.cshtml" />
    <Content Include="Views\Search\Map.cshtml" />
    <Content Include="Views\Search\Scatter.cshtml" />
    <Content Include="Views\Search\RecentFirms.cshtml" />
    <Content Include="Views\Search\RecentlyUpdated.cshtml" />
    <Content Include="Views\Search\FirmsInProcess.cshtml" />
    <Content Include="Views\Search\RecentFolders.cshtml" />
    <Content Include="Views\Search\FirmsInProgressRows.cshtml" />
    <Content Include="Views\CompareTables\Benchmarks.cshtml" />
    <Content Include="Views\Folder\FolderOrganization.cshtml" />
    <Content Include="Views\Folder\FolderPartial.cshtml" />
    <Content Include="Views\Folder\Index.cshtml" />
    <Content Include="Views\Organization\PrintAllHeader.cshtml" />
    <Content Include="Views\Organization\PrintAllFooter.cshtml" />
    <Content Include="Views\Organization\PrintAllTerms.cshtml" />
    <Content Include="Views\Organization\PrintAllWrapper.cshtml" />
    <Content Include="Views\Shared\UserNotification.cshtml" />
    <Content Include="Views\Shared\UserNotification_OrgFullReport.cshtml" />
    <Content Include="js\tinymce\langs\readme.md" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\Account\TermsAndConditionsReview.cshtml" />
    <Content Include="log4net.config" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="Content\MarketData\User Guide %28Deal Metrics%29.pdf" />
    <Content Include="Content\MarketData\User Guide %28Deal Volume%29.pdf" />
    <None Include="Properties\PublishProfiles\File.pubxml" />
    <Content Include="Views\GroupAccess\Index.cshtml" />
    <Content Include="Views\GroupAccess\Edit.cshtml" />
    <Content Include="Views\Organization\TrackRecord_FundPerformanceView.cshtml" />
    <Content Include="Views\Organization\TrackRecord_FundDetailView.cshtml" />
    <Content Include="Views\Shared\EmailDistributionList.cshtml" />
    <Content Include="Views\Admin\EmailDistributionLists.cshtml" />
    <Content Include="Views\Shared\TrackRecord_FundPerformanceViewInner.cshtml" />
    <Content Include="Views\Shared\BenchmarkQuartileInfo.cshtml" />
    <Content Include="Views\Shared\KeyTakeAway.cshtml" />
    <Content Include="Views\Search\RecentlyUpdatedRows.cshtml" />
    <Content Include="Views\Shared\OrganizationRequest.cshtml" />
    <Content Include="Views\MarketData\Index.cshtml" />
    <Content Include="Views\Shared\GroupWatermark.cshtml" />
    <None Include="Properties\PublishProfiles\FileZKStaging.pubxml" />
    <None Include="Properties\PublishProfiles\Release Testing.pubxml" />
    <None Include="Properties\PublishProfiles\Release.pubxml" />
    <None Include="Properties\PublishProfiles\Staging.pubxml" />
    <Content Include="Views\Shared\_Map.cshtml" />
    <Content Include="Views\Shared\_SearchWidget.cshtml" />
    <Content Include="Views\Shared\_SearchWidgetHeader.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\AllYesNo.cshtml" />
    <Content Include="Views\Shared\_FirmFilter.cshtml" />
    <Content Include="Views\Shared\NeedHelp.cshtml" />
    <Content Include="Views\Organization\HistoryTimeline.cshtml" />
    <Content Include="Views\Organization\HistoryTimelineEventDate.cshtml" />
    <Content Include="Views\Organization\HistoryTimelineEventInfo.cshtml" />
    <Content Include="Views\Shared\_SideBarNavigation.cshtml" />
    <Content Include="Views\Shared\SideBarNavigationWidget.cshtml" />
    <Content Include="Views\Shared\RecentSearchItem.cshtml" />
    <Content Include="Views\Shared\SideBarNavigationFoldersWidget.cshtml" />
    <Content Include="Views\Shared\ChartWidget.cshtml" />
    <Content Include="Views\Organization\HistoryAndOverview.cshtml" />
    <Content Include="Views\Organization\OrganizationStrategy.cshtml" />
    <Content Include="Views\Organization\TeamOverviewWidget.cshtml" />
    <Content Include="Views\Shared\FundHistoryWidget.cshtml" />
    <Content Include="Views\Organization\EvaluationWidget.cshtml" />
    <Content Include="Views\Shared\JumpToWidget.cshtml" />
    <Content Include="Views\Organization\HistoryAndOverview.cshtml" />
    <Content Include="Views\Organization\GradeWidget.cshtml" />
    <Content Include="Views\Organization\Grade.cshtml" />
    <Content Include="Views\Organization\StrategyOld.cshtml" />
    <Content Include="Views\Organization\TrackRecordGroup.cshtml" />
    <Content Include="Views\Organization\ContactWidget.cshtml" />
    <Content Include="Views\Folder\SharedFolders.cshtml" />
    <Content Include="Views\MarketData\Notes.cshtml" />
    <Content Include="Views\MarketData\UserGuide.cshtml" />
    <Content Include="Views\Organization\OrganizationHeader.cshtml" />
    <None Include="Properties\PublishProfiles\StagingWebDeploy.pubxml" />
    <Content Include="Views\Admin\DataImport.cshtml" />
    <Content Include="Views\Shared\UserNotification_DataImport.cshtml" />
    <Content Include="Views\Shared\_SendDebugInfoLink.cshtml" />
    <Content Include="Views\Admin\UpdateScoutCategoryDefinitions.cshtml" />
    <Content Include="Views\Account\CategoryDefinitionsView.cshtml" />
    <Content Include="Views\Shared\_Layout_Login.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="Areas\" />
    <Folder Include="logs\" />
    <Folder Include="Views\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtlanticBT.Common.GeoLocation\AtlanticBT.Common.GeoLocation.csproj">
      <Project>{25678b43-7f27-489b-9f4d-4732dcf227e0}</Project>
      <Name>AtlanticBT.Common.GeoLocation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AtlasDiligence.Common\AtlasDiligence.Common.Data\AtlasDiligence.Common.Data.csproj">
      <Project>{2a5db1d8-9287-4195-a445-11ab27ced226}</Project>
      <Name>AtlasDiligence.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GPScout.Domain.Implementation\GPScout.Domain.Implementation.csproj">
      <Project>{737f3201-995d-44e2-8c02-eb910e9714ac}</Project>
      <Name>GPScout.Domain.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GPScout.Domain\GPScout.Domain.Contracts.csproj">
      <Project>{49314834-f79e-41be-a612-b72b68bb8e40}</Project>
      <Name>GPScout.Domain.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SFP.Extensions\SFP.Extensions.csproj">
      <Project>{bfa10361-53b7-40a2-8519-03fb04506beb}</Project>
      <Name>SFP.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TableauServer.Contracts\TableauServer.Contracts.csproj">
      <Project>{82339f07-0a33-40ba-8936-3c7920a945f2}</Project>
      <Name>TableauServer.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Utils.csproj">
      <Project>{b24567b6-6b4a-4e1d-b907-b224ff0d793c}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\_RequestAccessPartial.cshtml" />
    <Content Include="Views\Search\Options.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Params.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Params.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51809</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51809/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>