<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="atlasdilig_01ConnectionString" connectionString="Data Source=192.168.139.36\SQLEXPRESS2017;Initial Catalog=alexabe_01_redesign;Persist Security Info=True;User ID=sa;Password=@SQLS3RV3R60077" providerName="System.Data.SqlClient"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MainDbEntities" connectionString="metadata=res://*/AtlasWebDb.csdl|res://*/AtlasWebDb.ssdl|res://*/AtlasWebDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.139.36\SQLEXPRESS2017;initial catalog=alexabe_01_redesign;persist security info=True;user id=sa;password=@SQLS3RV3R60077;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" 
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    
    <!--<add name="atlasdilig_01ConnectionString" connectionString="Data Source=192.168.1.10;Initial Catalog=alexabe_01_redesign_dev_gcs;Persist Security Info=True;User ID=alexabe_01_user_stage_new;Password=J^AkwK9q_pYg6G" providerName="System.Data.SqlClient"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MainDbEntities" connectionString="metadata=res://*/AtlasWebDb.csdl|res://*/AtlasWebDb.ssdl|res://*/AtlasWebDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.10;initial catalog=alexabe_01_redesign_dev_gcs;persist security info=True;user id=alexabe_01_user_stage_new;password=J^AkwK9q_pYg6G;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" 
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />-->
  </connectionStrings>
  <appSettings>
    <add key="IndexLocation" value="C:\IIS\Dexters\gpscout.smallfootprint.net\atlasdiligence3\indexes" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ExcelExportFileLocation" value="C:\IIS\Dexters\gpscout.smallfootprint.net\atlasdiligence3\deviceid" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="TempPath" value="C:\IIS\Dexters\gpscout.smallfootprint.net\atlasdiligence3\pdfszk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PdfGeneratorPath" value="C:\IIS\Dexters\gpscout.smallfootprint.net\atlasdiligence3\wkhtmltopdf\wkhtmltopdf.exe" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PrintAllAdditionalCmdLineOptions" value="--dpi 150 --disable-smart-shrinking --print-media-type -T 15mm --header-spacing 10 --cache-dir &quot;C:\IIS\Dexters\gpscout.smallfootprint.net\atlasdiligence3\wkcache&quot;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="MailFrom" value="no-reply@rcpadvisors.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ContactToMail" value="zkovacs@smallfootprint.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ContactMailSubject" value="RCP Redesign Staging Advisors Contact" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="DataImportApplication" value="..\..\gpscout\GPScout.SalesForceDataImport.Application\bin\Release\GPScout.SalesForceDataImport.Application.exe" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <httpCookies httpOnlyCookies="true" requireSSL="false" xdt:Transform="Replace" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <system.webServer>
    <rewrite xdt:Transform="Insert">
            <rules>
                <rule name="enforce https" enabled="true" stopProcessing="true">
                    <match url="(.*)" negate="false" />
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Found" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^ON$" negate="true" />
                    </conditions>
                </rule>
            </rules>
        </rewrite>
  </system.webServer>

  <system.net>
    <mailSettings xdt:Transform="Replace">
      <smtp from="">
        <!--<network host="" port="" userName="" password="" />-->
        <network host="192.168.0.4" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>