﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtlasDiligence.Web", "AtlasDiligence.Web\AtlasDiligence.Web\AtlasDiligence.Web.csproj", "{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}"
	ProjectSection(ProjectDependencies) = postProject
		{737F3201-995D-44E2-8C02-EB910E9714AC} = {737F3201-995D-44E2-8C02-EB910E9714AC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtlasDiligence.RssApplication", "AtlasDiligence.RssApplication\AtlasDiligence.RssApplication\AtlasDiligence.RssApplication.csproj", "{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtlasDiligence.Common.Data", "AtlasDiligence.Common\AtlasDiligence.Common.Data\AtlasDiligence.Common.Data.csproj", "{2A5DB1D8-9287-4195-A445-11AB27CED226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtlanticBT.Common.GeoLocation", "AtlanticBT.Common.GeoLocation\AtlanticBT.Common.GeoLocation.csproj", "{25678B43-7F27-489B-9F4D-4732DCF227E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtlasDiligence.NewsTrackerService", "AtlasDiligence.NewsTrackerService\AtlasDiligence.NewsTrackerService.csproj", "{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{B24567B6-6B4A-4E1D-B907-B224FF0D793C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCPAdvisors.SalesforceEndpoint", "RCPAdvisors.SalesforceEndpoint\RCPAdvisors.SalesforceEndpoint.csproj", "{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.Domain.Contracts", "GPScout.Domain\GPScout.Domain.Contracts.csproj", "{49314834-F79E-41BE-A612-B72B68BB8E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.Domain.Implementation", "GPScout.Domain.Implementation\GPScout.Domain.Implementation.csproj", "{737F3201-995D-44E2-8C02-EB910E9714AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.DataImport.Contracts", "GPScout.DataImport.Contracts\GPScout.DataImport.Contracts.csproj", "{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.DataImport.Implementation", "GPScout.DataImport.Implementation\GPScout.DataImport.Implementation.csproj", "{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{ECDA2BA9-A480-4645-886A-640CFFE0B675}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Implementation", "Implementation", "{60216196-668A-479F-9FB6-01A24872BA08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contracts", "Contracts", "{F96A24BF-BD3D-461C-BF97-57DE3361E220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.Infrastructure.Logging.Contracts", "SFP.Infrastructure.Logging.Contracts\SFP.Infrastructure.Logging.Contracts.csproj", "{FFB1F972-2171-4DB3-9EC5-3683675687BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.Extensions", "SFP.Extensions\SFP.Extensions.csproj", "{BFA10361-53B7-40A2-8519-03FB04506BEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.SalesForceDataImport.Application", "GPScout.SalesForceDataImport.Application\GPScout.SalesForceDataImport.Application.csproj", "{B0AD56E4-163C-4AF4-A87C-756C73920F82}"
	ProjectSection(ProjectDependencies) = postProject
		{737F3201-995D-44E2-8C02-EB910E9714AC} = {737F3201-995D-44E2-8C02-EB910E9714AC}
		{3390B619-BA18-40EA-8B08-F1058BF247A3} = {3390B619-BA18-40EA-8B08-F1058BF247A3}
		{BFA10361-53B7-40A2-8519-03FB04506BEB} = {BFA10361-53B7-40A2-8519-03FB04506BEB}
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F} = {FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}
		{FFB1F972-2171-4DB3-9EC5-3683675687BE} = {FFB1F972-2171-4DB3-9EC5-3683675687BE}
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D} = {AECDDD9D-981F-4008-9E33-6A77DC6B649D}
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799} = {C39957D0-56DD-4FD8-B483-A4CFE7DB2799}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.Salesforce", "GPScout.Salesforce\GPScout.Salesforce.csproj", "{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.Infrastructure.Logging.Implementation", "SFP.Infrastructure.Logging.Implementation\SFP.Infrastructure.Logging.Implementation.csproj", "{3390B619-BA18-40EA-8B08-F1058BF247A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.Infrastructure.Email.Implementation", "SFP.Infrastructure.Email.Implementation\SFP.Infrastructure.Email.Implementation.csproj", "{AECDDD9D-981F-4008-9E33-6A77DC6B649D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.Infrastructure.Email.Contracts", "SFP.Infrastructure.Email.Contracts\SFP.Infrastructure.Email.Contracts.csproj", "{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBStaging", "DBStaging\DBStaging.sqlproj", "{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPScout.ScheduledServices.Application", "GPScout.ScheduledServices.Application\GPScout.ScheduledServices.Application.csproj", "{80FFDDA4-5D5A-45B0-94BD-8407D5651912}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFP.ExcelHelper", "SFP.ExcelHelper\SFP.ExcelHelper.csproj", "{4EE2A809-8449-4248-B5D1-04415A5743BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{71F6BDC4-C87C-48A1-8605-F094A5911D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesforceSharp", "SalesforceSharp\src\SalesforceSharp\SalesforceSharp.csproj", "{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableauServer.Contracts", "TableauServer.Contracts\TableauServer.Contracts.csproj", "{82339F07-0A33-40BA-8936-3C7920A945F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableauServer.Implementation", "TableauServer.Implementation\TableauServer.Implementation.csproj", "{FB956690-B6FC-4C18-8244-1D137BB31B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Staging|Any CPU = Staging|Any CPU
		Staging|x86 = Staging|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Release|x86.ActiveCfg = Release|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Staging|x86.ActiveCfg = Staging|Any CPU
		{F5989141-88D4-4AAE-BD8A-BE8E2B39978A}.Staging|x86.Build.0 = Staging|Any CPU
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Debug|x86.ActiveCfg = Debug|x86
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Debug|x86.Build.0 = Debug|x86
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Release|x86.ActiveCfg = Release|x86
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Release|x86.Build.0 = Release|x86
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Staging|x86.ActiveCfg = Staging|x86
		{2D1C16BD-AAA2-45E3-A540-8D0BE70D1AF4}.Staging|x86.Build.0 = Staging|x86
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Release|x86.ActiveCfg = Release|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Staging|x86.ActiveCfg = Staging|Any CPU
		{2A5DB1D8-9287-4195-A445-11AB27CED226}.Staging|x86.Build.0 = Staging|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Release|x86.ActiveCfg = Release|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Staging|Any CPU.Deploy.0 = Staging|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Staging|x86.ActiveCfg = Staging|Any CPU
		{25678B43-7F27-489B-9F4D-4732DCF227E0}.Staging|x86.Build.0 = Staging|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Release|x86.ActiveCfg = Release|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Staging|x86.ActiveCfg = Staging|Any CPU
		{7EF6DAA5-FA2A-4362-8819-520A5DDEB386}.Staging|x86.Build.0 = Staging|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Release|x86.ActiveCfg = Release|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Staging|x86.ActiveCfg = Staging|Any CPU
		{B24567B6-6B4A-4E1D-B907-B224FF0D793C}.Staging|x86.Build.0 = Staging|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Release|x86.ActiveCfg = Release|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Staging|x86.ActiveCfg = Staging|Any CPU
		{8132AC23-2CBE-4B4F-A6BE-1759AEA2644B}.Staging|x86.Build.0 = Staging|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Release|x86.ActiveCfg = Release|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Staging|x86.ActiveCfg = Staging|Any CPU
		{49314834-F79E-41BE-A612-B72B68BB8E40}.Staging|x86.Build.0 = Staging|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Release|x86.ActiveCfg = Release|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Staging|x86.ActiveCfg = Staging|Any CPU
		{737F3201-995D-44E2-8C02-EB910E9714AC}.Staging|x86.Build.0 = Staging|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Release|x86.ActiveCfg = Release|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Staging|x86.ActiveCfg = Staging|Any CPU
		{C25B6E17-F734-4374-AD1E-23A8D6E2FFE4}.Staging|x86.Build.0 = Staging|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Release|x86.ActiveCfg = Release|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Staging|x86.ActiveCfg = Staging|Any CPU
		{FB3D4E61-B643-4CF1-87F4-58EC0E26F19F}.Staging|x86.Build.0 = Staging|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Release|x86.ActiveCfg = Release|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Staging|x86.ActiveCfg = Staging|Any CPU
		{FFB1F972-2171-4DB3-9EC5-3683675687BE}.Staging|x86.Build.0 = Staging|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Release|x86.ActiveCfg = Release|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Staging|x86.ActiveCfg = Staging|Any CPU
		{BFA10361-53B7-40A2-8519-03FB04506BEB}.Staging|x86.Build.0 = Staging|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Release|x86.ActiveCfg = Release|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Staging|x86.ActiveCfg = Staging|Any CPU
		{B0AD56E4-163C-4AF4-A87C-756C73920F82}.Staging|x86.Build.0 = Staging|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Release|x86.ActiveCfg = Release|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Staging|x86.ActiveCfg = Staging|Any CPU
		{C39957D0-56DD-4FD8-B483-A4CFE7DB2799}.Staging|x86.Build.0 = Staging|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Release|x86.ActiveCfg = Release|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Staging|x86.ActiveCfg = Staging|Any CPU
		{3390B619-BA18-40EA-8B08-F1058BF247A3}.Staging|x86.Build.0 = Staging|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Release|x86.ActiveCfg = Release|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Staging|x86.ActiveCfg = Staging|Any CPU
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D}.Staging|x86.Build.0 = Staging|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Release|x86.ActiveCfg = Release|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Staging|x86.ActiveCfg = Staging|Any CPU
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6}.Staging|x86.Build.0 = Staging|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Release|x86.ActiveCfg = Release|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Staging|x86.ActiveCfg = Staging|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Staging|x86.Build.0 = Staging|Any CPU
		{A24CA8EB-3D97-4C87-AD7C-2367D6BD6F80}.Staging|x86.Deploy.0 = Staging|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Debug|x86.Build.0 = Debug|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Release|Any CPU.Build.0 = Release|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Release|x86.ActiveCfg = Release|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Release|x86.Build.0 = Release|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Staging|x86.ActiveCfg = Staging|Any CPU
		{80FFDDA4-5D5A-45B0-94BD-8407D5651912}.Staging|x86.Build.0 = Staging|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Debug|x86.Build.0 = Debug|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Release|x86.ActiveCfg = Release|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Release|x86.Build.0 = Release|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Staging|x86.ActiveCfg = Staging|Any CPU
		{4EE2A809-8449-4248-B5D1-04415A5743BF}.Staging|x86.Build.0 = Staging|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Debug|x86.Build.0 = Debug|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Release|x86.ActiveCfg = Release|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Release|x86.Build.0 = Release|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Staging|x86.ActiveCfg = Staging|Any CPU
		{71F6BDC4-C87C-48A1-8605-F094A5911D00}.Staging|x86.Build.0 = Staging|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Debug|x86.Build.0 = Debug|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Release|x86.ActiveCfg = Release|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Release|x86.Build.0 = Release|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Staging|x86.ActiveCfg = Staging|Any CPU
		{0EA33E69-D046-42AF-9BF3-4B0F49EEA1D6}.Staging|x86.Build.0 = Staging|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Debug|x86.Build.0 = Debug|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Release|x86.ActiveCfg = Release|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Release|x86.Build.0 = Release|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Staging|x86.ActiveCfg = Staging|Any CPU
		{82339F07-0A33-40BA-8936-3C7920A945F2}.Staging|x86.Build.0 = Staging|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Debug|x86.Build.0 = Debug|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Release|x86.ActiveCfg = Release|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Release|x86.Build.0 = Release|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Staging|x86.ActiveCfg = Staging|Any CPU
		{FB956690-B6FC-4C18-8244-1D137BB31B99}.Staging|x86.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60216196-668A-479F-9FB6-01A24872BA08} = {ECDA2BA9-A480-4645-886A-640CFFE0B675}
		{F96A24BF-BD3D-461C-BF97-57DE3361E220} = {ECDA2BA9-A480-4645-886A-640CFFE0B675}
		{FFB1F972-2171-4DB3-9EC5-3683675687BE} = {F96A24BF-BD3D-461C-BF97-57DE3361E220}
		{BFA10361-53B7-40A2-8519-03FB04506BEB} = {60216196-668A-479F-9FB6-01A24872BA08}
		{3390B619-BA18-40EA-8B08-F1058BF247A3} = {60216196-668A-479F-9FB6-01A24872BA08}
		{AECDDD9D-981F-4008-9E33-6A77DC6B649D} = {60216196-668A-479F-9FB6-01A24872BA08}
		{348FCC24-4A2B-4E1D-A4B6-60CEEF94CBF6} = {F96A24BF-BD3D-461C-BF97-57DE3361E220}
		{4EE2A809-8449-4248-B5D1-04415A5743BF} = {60216196-668A-479F-9FB6-01A24872BA08}
	EndGlobalSection
EndGlobal
