﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <sectionGroup name="umbraco">
      <section name="hive" type="Umbraco.Hive.Configuration.HiveConfigSection, Umbraco.Hive" requirePermission="false" restartOnExternalChanges="true" />
      <section name="pluginManager" type="Umbraco.Framework.Configuration.PluginManagerConfiguration, Umbraco.Framework" requirePermission="false" />
      <section name="membership" type="Umbraco.Hive.Providers.Membership.Config.ProviderConfigurationSection, Umbraco.Hive.Providers.Membership" requirePermission="false" />
      <sectionGroup name="fileSystemProviderSettings">
        <section name="file-uploader" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="stylesheets" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="scripts" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="templates" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="partials" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="macros" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="macro-partials" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
        <section name="stubs" type="Umbraco.Hive.Providers.IO.ConfigSection, Umbraco.Hive.Providers.IO" requirePermission="false" />
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="umbraco.cms">
      <section name="languages" type="Umbraco.Cms.Web.Configuration.Languages.LanguagesConfiguration, Umbraco.Cms.Web" requirePermission="false" />
      <section name="applications" type="Umbraco.Cms.Web.Configuration.ApplicationSettings.ApplicationConfiguration, Umbraco.Cms.Web" requirePermission="false" />
      <section name="trees" type="Umbraco.Cms.Web.Configuration.ApplicationSettings.TreeConfiguration, Umbraco.Cms.Web" requirePermission="false" />
      <section name="dashboard-groups" type="Umbraco.Cms.Web.Configuration.Dashboards.DashboardGroupConfiguration, Umbraco.Cms.Web" requirePermission="false" />
      <section name="system" type="Umbraco.Cms.Web.Configuration.UmbracoSystem.UmbracoSystemConfiguration, Umbraco.Cms.Web" requirePermission="false" />
    </sectionGroup>
    <section name="clientDependency" type="ClientDependency.Core.Config.ClientDependencySection, ClientDependency.Core" requirePermission="false" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <system.net>
    <mailSettings>
      <smtp from="">
        <!--<network host="" port="" userName="" password="" />-->
        <network host="192.168.0.4" />
      </smtp>
    </mailSettings>
  </system.net>
  <clientDependency configSource="App_Data\Umbraco\Config\ClientDependency.config" />
  <elmah>
    <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/logs" />
    <security allowRemoteAccess="yes" />
  </elmah>
  <connectionStrings>
    <!--<add name="atlasdilig_01ConnectionString" connectionString="Data Source=SF138\SQLEXPRESS12;Initial Catalog=alexabe_01ZK;Persist Security Info=True;User ID=alexabe_01_user;Password=g4B0Y7Fl4r6xVS4jYuGP" providerName="System.Data.SqlClient" />-->
    <!--<add name="atlasdilig_01ConnectionString" connectionString="Data Source=192.168.1.10;Initial Catalog=alexabe_01;Persist Security Info=True;User ID=alexabe_01_user;Password=g4B0Y7Fl4r6xVS4jYuGP" providerName="System.Data.SqlClient" />-->
    <add name="atlasdilig_01ConnectionString" connectionString="Data Source=192.168.1.10;Initial Catalog=alexabe_01_dev;Persist Security Info=True;User ID=alexabe_01_user;Password=g4B0Y7Fl4r6xVS4jYuGP" providerName="System.Data.SqlClient" />
    <add name="MainDbEntities" connectionString="metadata=res://*/AtlasWebDb.csdl|res://*/AtlasWebDb.ssdl|res://*/AtlasWebDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.10;initial catalog=alexabe_01_dev;persist security info=True;user id=alexabe_01_user;password=g4B0Y7Fl4r6xVS4jYuGP;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="log4net.Config" value="App_Data\Umbraco\Config\log4net.config" />
    <add key="webpages:Version" value="1.0.0.0" /> 
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="EntityCacheLifetimeMinutes" value="60" />
    <add key="UserName" value="atlas@AtlasDiligence1.onmicrosoft.com" />
    <!--<add key="Password" value="uLv9jbqv" />-->
    <!--<add key="Password" value="1270environway@" />
    <add key="OrganizationService" value="https://atlasdiligence.api.crm.dynamics.com/XRMServices/2011/Organization.svc" />-->
    <add key="DataGridRowsPerPage" value="30" />
    <add key="ServiceProxyTimeout" value="00:01:00" />
    <add key="NewsTrackerMinStartDate" value="2011-11-01" />
    <add key="IndexLocation" value="d:\temp\atlasdiligence3\indexes" />
    <add key="ExcelExportFileLocation" value="d:\temp\atlasdiligence3\deviceid" />
    <add key="TempPath" value="d:\temp\atlasdiligence3\pdfszk" />
    <add key="PdfGeneratorPath" value="D:\temp\atlasdiligence3\wkhtmltopdf\wkhtmltopdf.exe" />
    <add key="PdfGenerationTimeoutSec" value="1800" />
    <add key="PdfGenerationJSDelayMS" value="2000" />
    <add key="PdfWatermarkSizeEm" value="36" />
    <add key="PrintAllAdditionalCmdLineOptions" value="--dpi 150 --disable-smart-shrinking --print-media-type -T 15mm --header-spacing 10 --cache-dir &quot;d:\temp\atlasdiligence3\wkcache&quot;" />
    <add key="LongestWatermarkText" value="Houston Firefighters' Relief and Retirement Fund" />
    <add key="UserNotificationVisibilityMS" value="10000" />
    <add key="UserNotificationCheckIntervalMS" value="10000" />
    <add key="CleanupIntervalDays" value="1" />
    <add key="SkipOrganizationServiceProxyInstantiation" value="false" />
    <add key="MailFrom" value="no-reply@rcpadvisors.com" />
    <add key="ContactToMail" value="alex@rcpadvisors.com" />
    <add key="ContactMailSubject" value="RCP Advisors Contact" />
    <add key="TableauServerUrl" value="https://tableau.rcpadvisors.com" />
    <add key="NotificationsEmail" value="zkovacs@smallfootprint.com" />
    <add key="ETagApp" value="20170502" />
  </appSettings>
  <log4net configSource="App_Data\Umbraco\Config\log4net.config" />
  <umbraco>
    <hive configSource="App_Data\Umbraco\Config\umbraco.hive.config" />
    <pluginManager pluginsFolder="~/App_Plugins" shadowCopyFolder="~/App_Plugins/bin" />
    <membership configSource="App_Data\Umbraco\Config\umbraco.membership.config" />
    <fileSystemProviderSettings>
      <file-uploader supportedExtensions="*.jpg;*.gif;*.pdf;*.docx" excludedDirectories=".*" rootPath="~/Content/Media" />
      <stylesheets supportedExtensions="*.css" excludedDirectories=".*" rootPath="~/Content/Styles" />
      <scripts supportedExtensions="*.js" excludedDirectories=".*" rootPath="~/Scripts/Umbraco" />
      <templates supportedExtensions="*.cshtml" excludedDirectories=".*" rootPath="~/Views/Umbraco" />
      <partials supportedExtensions="*.cshtml" excludedDirectories=".*" rootPath="~/Views/Umbraco/Partial" />
      <macros supportedExtensions="*.macro" excludedDirectories=".*" rootPath="~/App_Data/Umbraco/Macros" />
      <macro-partials supportedExtensions="*.cshtml" excludedDirectories=".*" rootPath="~/Views/Umbraco/MacroPartials" />
      <stubs supportedExtensions="*" excludedDirectories=".*" rootPath="~/App_Data/Umbraco/Stubs" />
    </fileSystemProviderSettings>
  </umbraco>
  <umbraco.cms>
    <languages configSource="App_Data\Umbraco\Config\umbraco.cms.languages.config" />
    <applications configSource="App_Data\Umbraco\Config\umbraco.cms.applications.config" />
    <trees configSource="App_Data\Umbraco\Config\umbraco.cms.trees.config" />
    <dashboard-groups configSource="App_Data\Umbraco\Config\umbraco.cms.dashboards.config" />
    <system configSource="App_Data\Umbraco\Config\umbraco.cms.system.config" />
  </umbraco.cms>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpCookies httpOnlyCookies="true" requireSSL="false" />
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <!-- Micro-caching technique to ward against peak traffic. "umbraco-default" profile is used by UmbracoController, the default controller used for regular pages -->
          <add name="umbraco-default" duration="1" varyByParam="*" location="ServerAndClient" />
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
    <httpRuntime requestValidationMode="2.0" />
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <membership defaultProvider="AtlasMembershipProvider">
      <providers>
        <clear />
        <add name="AtlasMembershipProvider" type="AtlasDiligence.Web.Controllers.Services.AtlasMembershipProvider" connectionStringName="atlasdilig_01ConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" applicationName="/" autoUnlockTimeout="30" passwordStrengthRegularExpression="^(?=.*[a-zA-Z])(?=.*\d)(?=.*\W).{6,}$" />
        <add name="BackOfficeMembershipProvider" type="Umbraco.Cms.Web.Security.BackOfficeMembershipProvider" passwordFormat="Clear" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="atlasdilig_01ConnectionString" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="atlasdilig_01ConnectionString" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" />
        <add name="BackOfficeRoleProvider" type="Umbraco.Cms.Web.Security.BackOfficeRoleProvider" />
      </providers>
    </roleManager>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Error/Error" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="AtlanticBT.Common.Web.Mvc" />
        <add namespace="AtlanticBT.Common.Web.Mvc.Helpers" />
        <add namespace="AtlasDiligence.Web.General" />
        <add namespace="AtlasDiligence.Web.Models.ViewModels" />
        <add namespace="AtlasDiligence.Web.Helpers" />
        <add namespace="AtlasDiligence.Web.Helpers.Yui" />
        <add namespace="AtlasDiligence.Web.Models.ViewModels.YuiMaps" />
        <add namespace="ClientDependency.Core" />
        <add namespace="ClientDependency.Core.Mvc" />
        <add namespace="Umbraco.Cms.Web" />
        <add namespace="Umbraco.Cms.Web.Context" />
        <add namespace="Umbraco.Cms.Web.Editors" />
        <add namespace="Umbraco.Cms.Web.EmbeddedViewEngine" />
        <add namespace="Umbraco.Framework" />
        <add namespace="Umbraco.Hive" />
        <add namespace="Umbraco.Framework.Localization" />
        <add namespace="Umbraco.Cms.Web.Model" />
        <add namespace="Umbraco.Cms.Web.Model.BackOffice" />
        <add namespace="Umbraco.Cms.Web.Model.BackOffice.Editors" />
      </namespaces>
    </pages>
    <httpModules>
      <add name="PerformanceMonitorModule" type="AtlasDiligence.Web.General.PerformanceMonitorModule" />
      <add name="BackOfficeAuthenticationModule" type="Umbraco.Cms.Web.Security.BackOfficeAuthenticationModule, Umbraco.Cms.Web" />
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
    </httpModules>
    <httpHandlers>
      <add verb="*" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core " />
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
    </httpHandlers>
    <trace enabled="false" pageOutput="false" mostRecent="true" traceMode="SortByTime" requestLimit="50" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" responseHeaderEncoding="utf-8" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <!-- Disable WebDAV publishing for this application. The Umbraco backoffice uses the DELETE http verb for item deletions, and the default WebDAV configuration returns 405 Method Not Allowed -->
      <remove name="WebDAVModule" />
      <remove name="BackOfficeAuthenticationModule" />
      <add name="BackOfficeAuthenticationModule" type="Umbraco.Cms.Web.Security.BackOfficeAuthenticationModule, Umbraco.Cms.Web" />
      <remove name="ClientDependencyModule" />
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core" />
    </modules>
    <handlers>
      <remove name="DependencyHandler" />
      <!-- Disable WebDAV publishing for this application. The Umbraco backoffice uses the DELETE http verb for item deletions, and the default WebDAV configuration returns 405 Method Not Allowed -->
      <remove name="WebDAV" />
      <add name="DependencyHandler" preCondition="integratedMode" verb="*" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core " />
      <add name="Elmah" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
    </handlers>
        <!--<rewrite>
            <rules>
                <rule name="enforce https" enabled="true" stopProcessing="true">
                    <match url="(.*)" negate="false" />
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Found" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^ON$" negate="true" />
                    </conditions>
                </rule>
            </rules>
        </rewrite>-->
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.5.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
        <!--<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.3"/>-->
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.5.5631.0" newVersion="2.5.5631.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlServerCe" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.1.0" newVersion="3.5.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <location path="upload">
    <system.web>
      <authorization>
        <!--<allow roles="Administrator" />-->
        <deny users="?" />
      </authorization>
    </system.web>
    <!--not working: <system.webServer>
      <security>
        <ipSecurity allowUnlisted="false">
          <clear/>
          <add ipAddress="127.0.0.1"/>
        </ipSecurity>
      </security>
    </system.webServer>-->
  </location>
  <!-- custom config for the umbraco back office -->
  <location path="Umbraco">
    <system.web>
      <customErrors mode="Off" defaultRedirect="Default/Error" />
    </system.web>
  </location>
</configuration>