<relation type="ThumbnailRelationType" sourceId="storage://file-uploader/p__file-uploader/v__string/0196c50de6774ed59e0110fc2d050bc7$!team-sample.jpg" destinationId="storage://file-uploader/p__file-uploader/v__string/0196c50de6774ed59e0110fc2d050bc7$!team-sample_100.jpg" ordinal="0">
  <metaDatum key="size" value="100" />
</relation>