﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49314834-F79E-41BE-A612-B72B68BB8E40}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GPScout.Domain.Contracts</RootNamespace>
    <AssemblyName>GPScout.Domain.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AtlanticBT.Common.ComponentBroker">
      <HintPath>..\Dependencies\AtlanticBT.Common.ComponentBroker.dll</HintPath>
    </Reference>
    <Reference Include="ErrorHandling, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="Enums\ResultCodes.cs" />
    <Compile Include="Models\ChartData.cs" />
    <Compile Include="Models\DataSyncResult.cs" />
    <Compile Include="Models\FirmFilter.cs" />
    <Compile Include="Models\FirmNote.cs" />
    <Compile Include="Models\IResults.cs" />
    <Compile Include="Models\ITimeStamped.cs" />
    <Compile Include="Models\LatitudeAndLongitude.cs" />
    <Compile Include="Models\LuceneSearchResult.cs" />
    <Compile Include="Models\NewsItem.cs" />
    <Compile Include="Models\ProximitySearch.cs" />
    <Compile Include="Models\Result.cs" />
    <Compile Include="Models\ResultMessages.cs" />
    <Compile Include="Models\SearchFieldNames.cs" />
    <Compile Include="Models\SearchFilter.cs" />
    <Compile Include="Models\Tasks\DataImportTask.cs" />
    <Compile Include="Models\Tasks\DownloadableItemData.cs" />
    <Compile Include="Models\Tasks\DownloadableItemGenerationTask.cs" />
    <Compile Include="Models\Tasks\ITask.cs" />
    <Compile Include="Models\Tasks\OrganizationFullReportTask.cs" />
    <Compile Include="Models\Tasks\TaskBase.cs" />
    <Compile Include="Models\TimeStamped.cs" />
    <Compile Include="Models\UserNotifications\ConcurrentUserNotifications.cs" />
    <Compile Include="Models\UserNotifications\DataImportNotification.cs" />
    <Compile Include="Models\UserNotifications\IUserNotification.cs" />
    <Compile Include="Models\UserNotifications\NotificationData.cs" />
    <Compile Include="Models\UserNotifications\OrganizationFullReportNotification.cs" />
    <Compile Include="Models\UserNotifications\UserNotificationBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IRequestService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\IEmailDistributionListService.cs" />
    <Compile Include="Services\IIndexService.cs" />
    <Compile Include="Services\IOrganizationService.cs" />
    <Compile Include="Services\ISearchService.cs" />
    <Compile Include="Services\ITaskService.cs" />
    <Compile Include="Services\IUserNotificationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasDiligence.Common\AtlasDiligence.Common.Data\AtlasDiligence.Common.Data.csproj">
      <Project>{2a5db1d8-9287-4195-a445-11ab27ced226}</Project>
      <Name>AtlasDiligence.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.ExcelHelper\SFP.ExcelHelper.csproj">
      <Project>{4ee2a809-8449-4248-b5d1-04415a5743bf}</Project>
      <Name>SFP.ExcelHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFP.Infrastructure.Logging.Contracts\SFP.Infrastructure.Logging.Contracts.csproj">
      <Project>{ffb1f972-2171-4db3-9ec5-3683675687be}</Project>
      <Name>SFP.Infrastructure.Logging.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{b24567b6-6b4a-4e1d-b907-b224ff0d793c}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>